<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>동시성 이슈가 뭐죠? - Insight Archive</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Insight Archive"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Insight Archive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="동시성 이슈에 대해 알고 계신가요? 동시성 이슈가 발생할 수 있는 여러가지 케이스에 대해서 정리한 글을 공유하고자 합니다!"><meta property="og:type" content="blog"><meta property="og:title" content="동시성 이슈가 뭐죠?"><meta property="og:url" content="https://kellyihyeon.github.io/2024/10/24/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88%EA%B0%80-%EB%AD%90%EC%A3%A0/"><meta property="og:site_name" content="Insight Archive"><meta property="og:description" content="동시성 이슈에 대해 알고 계신가요? 동시성 이슈가 발생할 수 있는 여러가지 케이스에 대해서 정리한 글을 공유하고자 합니다!"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kellyihyeon.github.io/image/concurrency_issue.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/stock_decrease.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/stock_service_decrease.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/concurrent_test_failed.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/multi_thread_request.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/point_threads_request.png"><meta property="article:published_time" content="2024-10-24T02:40:13.000Z"><meta property="article:modified_time" content="2024-10-25T10:29:27.365Z"><meta property="article:author" content="yihyeon"><meta property="article:tag" content="동시성이슈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kellyihyeon.github.io/image/concurrency_issue.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kellyihyeon.github.io/2024/10/24/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88%EA%B0%80-%EB%AD%90%EC%A3%A0/"},"headline":"동시성 이슈가 뭐죠?","image":["https://kellyihyeon.github.io/image/concurrency_issue.png","https://kellyihyeon.github.io/image/stock_decrease.png","https://kellyihyeon.github.io/image/stock_service_decrease.png","https://kellyihyeon.github.io/image/concurrent_test_failed.png","https://kellyihyeon.github.io/image/multi_thread_request.png","https://kellyihyeon.github.io/image/point_threads_request.png"],"datePublished":"2024-10-24T02:40:13.000Z","dateModified":"2024-10-25T10:29:27.365Z","author":{"@type":"Person","name":"yihyeon"},"publisher":{"@type":"Organization","name":"Insight Archive","logo":{"@type":"ImageObject","url":"https://kellyihyeon.github.io/img/logo.png"}},"description":"동시성 이슈에 대해 알고 계신가요? 동시성 이슈가 발생할 수 있는 여러가지 케이스에 대해서 정리한 글을 공유하고자 합니다!"}</script><link rel="canonical" href="https://kellyihyeon.github.io/2024/10/24/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88%EA%B0%80-%EB%AD%90%EC%A3%A0/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2024-10-24&nbsp;게시 됨</span><span class="level-item"><time dateTime="2024-10-25T10:29:27.365Z" title="10/25/2024, 7:29:27 PM">2024-10-25</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/">동시성 이슈</a></span><span class="level-item">19분안에 읽기 (약 2918 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">동시성 이슈가 뭐죠?</h1><div class="content"><p><img src="/../image/concurrency_issue.png"><br>어느 날 이런 문구를 접하게 됩니다. 저도 겪어봤던 상황이었어요. 전에 다녔던 회사가 이커머스 플랫폼이었거든요. 데이터베이스에 저장된 상품의 재고 수와 실제 상품의 재고 수가 안맞거나 배송 상태가 일치하지 않는 상황이 꽤 자주 있었습니다. 팀에서는 이 문제를 해결하기 위해 데이터베이스에 쿼리를 직접 날려서 수정하거나 관리자가 수동으로 업데이트를 하곤 했습니다. 해결 방법이라고 하기엔 적절하지 않았어요. </p>
<p>그 당시에 저는 이런 생각을 했었어요. “이제 갓 취업한 신입인 내가 저 문제를 주도적으로 해결할 수 있을까..? 시니어 개발자분들이 해결하시겠지?” 회사는 아주 바빴고 리팩토링을 할 시간도, 테스트 코드를 짤 시간도 없이 기능 개발을 해야만 했습니다. 기획팀과 마케팅팀에서는 계속해서 새로운 기능을 요청했고 개발팀은 기능을 구현하기 위해 코딩 코딩 또 코딩을 해야 했어요. </p>
<p>그런데 반복해서 발생하는 문제를 바쁘다는 핑계로 미뤄둔 건 아니었나라는 생각이 들기도 합니다. 원인을 파악하고 해결책을 제시해서 문제를 해결했더라면 어땠을까요? 현업에서 일하는 분들이 좀 더 편하게 업무에 집중할 수 있지 않았을까요? 저 문구는 인프런의 어느 한 강의의 소개에 나와있던 걸 들고와봤습니다. 그때의 문제 상황을 다시 정리해보면서 원인 파악과 해결책을 찾아보려고 해요.</p>
<h1 id="1-무엇이-문제였을까"><a href="#1-무엇이-문제였을까" class="headerlink" title="1. 무엇이 문제였을까?"></a>1. 무엇이 문제였을까?</h1><p>어떤 주제를 공부할 때 제일 빠르게 배울 수 있는 방법은 직접 그 상황에 놓였을 때라고 생각해요. 강의를 들으면서 여기에서 배우는 지식을 체화해서 내 것으로 만드려면 진짜 케이스 속으로 들어가야 한다고 생각했어요. 그래서 그 당시에 데이터 정합성에 문제가 생겼던 케이스를 정리해보았습니다.</p>
<ol>
<li>오프라인 매장 포스기와의 동기화 지연</li>
<li>외부 API의 응답 지연</li>
<li>포인트 적립&#x2F;차감</li>
<li>결제 시 재고 확인</li>
<li>배송 상태 업데이트</li>
</ol>
<p>문제가 발생했던 여러가지 상황 중 1번 같은 상황은 데이터 동기화 지연 문제이고, 2번 같은 상황은 주로 네트워크 불안정 문제입니다. 3번 ~ 5번 상황으로 시나리오를 만들어볼 수 있을 것 같아요.</p>
<h1 id="2-동시성-이슈"><a href="#2-동시성-이슈" class="headerlink" title="2. 동시성 이슈"></a>2. 동시성 이슈</h1><p><strong>동시성 이슈</strong>는 하나의 프로세스에서 여러 스레드가 <strong>동일한 자원을 공유</strong>할 때 발생하는 문제를 의미합니다. 임계영역에는 한 번에 하나의 스레드만 접근할 수 있도록 보장해야 하는데 이것이 지켜지지 않을 때 문제가 발생하게 됩니다.<br>어떤 상황을 말하는 것인지 사례로 설명해보도록 할게요.</p>
<p><img src="/../image/stock_decrease.png"><br><code>재고</code> 도메인은 ID, 상품ID, 재고수 데이터를 가지고 있습니다. <code>재고</code> 도메인의 decrease 메서드에서는 재고를 감소 시키는 역할을 하고 있어요. </p>
<p><img src="/../image/stock_service_decrease.png" alt="StockService"><br>재고를 감소시키는 서비스 로직입니다. 문제가 되는 상황을 가정해봅시다. 어떤 상품의 재고가 100개가 있습니다. 만약 동시에 재고 감소 요청이 100개가 온다면 어떻게 될까요? 우리가 원하는 결과는 이 제품의 재고 수가 0개가 되는 것입니다. 원하는 결과대로 될지 테스트를 해보겠습니다.</p>
<p><img src="/../image/concurrent_test_failed.png" alt="실패하는 테스트"><br>0개를 기대했지만 재고 수가 90개 입니다. 왜 이런 일이 발생한 걸까요?</p>
<p>stock(id&#x3D;1)의 초기 재고수는 100개 입니다.<br>stock 을 조회해와서 재고 수를 1개씩 감소시키는 작업이 <strong>순차적</strong>으로 100번 반복된다면 재고 수는 0이 될 것입니다. 하지만 해당 테스트에서 100개의 스레드를 생성했고 이 스레드들은 순서를 보장받을 수 없습니다. 여러 개의 스레드가 stockService.decrease() 메서드를 실행하게 됩니다. </p>
<p><img src="/../image/multi_thread_request.png"><br>여러 스레드가 decrease 메서드에 접근하여 1번 데이터를 조회 합니다. 이때 스레드들은 1번 stock의 quantity 를 100으로 읽게 되고 decrease 로직을 수행하면 quantity 가 99가 됩니다. 임계영역인 quantity 에 여러 스레드가 접근하였기 때문에 동시성 이슈가 발생하게 된 것입니다.</p>
<h1 id="3-동시성-이슈가-발생하는-케이스를-살펴보자"><a href="#3-동시성-이슈가-발생하는-케이스를-살펴보자" class="headerlink" title="3. 동시성 이슈가 발생하는 케이스를 살펴보자"></a>3. 동시성 이슈가 발생하는 케이스를 살펴보자</h1><p>동시성 이슈가 무엇인지 이해하기 위해 간단한 재고 케이스로 설명을 드렸는데요. 동시성 이슈가 발생하는 다른 케이스들을 살펴보겠습니다. </p>
<h2 id="3-1-결제-시-재고-확인"><a href="#3-1-결제-시-재고-확인" class="headerlink" title="3.1. 결제 시 재고 확인"></a>3.1. 결제 시 재고 확인</h2><p>재고가 1개인 상품이 있습니다. 사용자 A와 B가 동시에 이 상품을 결제하려고 하면 실제로는 한 명의 사용자만 결제에 성공하도록 해야 합니다. 하지만 결제 프로세스를 떠올려 봅시다. 결제 전 상품의 재고부터 확인해야겠죠? 재고가 0개가 아니어야 하고, 상품의 실제 재고가 사용자가 구매하려는 재고의 갯수보다 많아야 합니다. </p>
<ol>
<li>데이터베이스에서 상품을 조회합니다.</li>
<li>상품의 재고를 확인합니다.</li>
<li>재고를 감소시킵니다.</li>
</ol>
<p>위의 케이스와 동일한 프로세스 입니다. 그리고 동일한 문제가 발생해요. A와 B의 요청이 동시에 발생했을 때 두 요청 모두 상품의 quantity 를 1 로 읽어옵니다. 상품을 구매하는 데 아무 문제가 없죠. 재고를 0으로 업데이트 시키고 끝이 납니다. 사용자 A와 B 모두 결제에 성공한 것으로 처리됩니다.</p>
<h2 id="3-2-배송-상태-업데이트"><a href="#3-2-배송-상태-업데이트" class="headerlink" title="3.2. 배송 상태 업데이트"></a>3.2. 배송 상태 업데이트</h2><p>이 경우엔 케이스를 좀 더 세분화 하면 두 가지 케이스가 발생할 수 있을 것 같아요. </p>
<h3 id="3-2-1-동시에-상태를-수정하는-경우"><a href="#3-2-1-동시에-상태를-수정하는-경우" class="headerlink" title="3.2.1. 동시에 상태를 수정하는 경우"></a>3.2.1. 동시에 상태를 수정하는 경우</h3><p>배송 관리 시스템에서 같은 주문에 대해 서로 다른 관리자가 동시에 상태를 업데이트 하면 잘못된 배송 상태가 저장이 될 수 있어요. </p>
<p>주문 상태가 “<code>입금 완료</code>“ 인 주문이 있습니다. 관리자 A가 이 주문을 “<code>상품 준비 중</code>“으로 변경하기 직전에 다른 관리자 B가 이 주문을 “<code>취소 처리됨</code>“으로 변경하면 최종적으로는 A와 B의 의도와는 다르게 잘못된 상태가 저장될 수 있습니다. 이처럼 여러 사용자가 동시에 수정하는 작업을 진행할 때 동시성 이슈가 발생할 수 있어요.</p>
<h3 id="3-2-2-외부-API-호출과-상태-수정"><a href="#3-2-2-외부-API-호출과-상태-수정" class="headerlink" title="3.2.2. 외부 API 호출과 상태 수정"></a>3.2.2. 외부 API 호출과 상태 수정</h3><p>배송 관리 시스템으로 굿스플로 라는 서비스를 이용했었어요. 굿스플로 API 를 사용하여 배송 상태를 자동으로 변경해주는 시스템이었어요. 하지만 굿스플로 API가 불안정해 내부 관리자들이 수동으로 배송 상태를 업데이트 할 때가 종종 있었는데요. 이 때도 동시성 이슈가 발생할 가능성이 있습니다.</p>
<p>시스템이 자동으로 굿스플로 API를 통해 배송 상태를 업데이트 하려는 순간 관리자가 배송 상태를 직접 수동으로 변경할 때, 둘 중 하나의 상태가 덮어씌워져서 예상하지 못한 배송 상태가 저장될 수 있습니다.</p>
<h2 id="3-3-포인트-적립-및-차감"><a href="#3-3-포인트-적립-및-차감" class="headerlink" title="3.3. 포인트 적립 및 차감"></a>3.3. 포인트 적립 및 차감</h2><p>사용자들이 앱에서 스트라바와 연동하면 주행 기록만큼 포인트가 적립되는 시스템이 있었습니다. 가끔 포인트가 덜 적립되었다는 사용자의 요청이 있었습니다. 반대로 포인트가 더 적립된 경우도 있었구요. 왜 이런 일이 발생했던 걸까요???</p>
<h3 id="포인트-적립과-차감이-동시에-요청되어-처리"><a href="#포인트-적립과-차감이-동시에-요청되어-처리" class="headerlink" title="포인트 적립과 차감이 동시에 요청되어 처리"></a>포인트 적립과 차감이 동시에 요청되어 처리</h3><p><img src="/../image/point_threads_request.png"><br>유저A는 10,000 포인트를 가지고 있습니다. 스트라바와 연동하여 5,000 포인트가 적립되어야 하는 상황에 A가 1,000 포인트를 사용하기로 합니다. 이 요청이 동시에 일어나면 어떤 일이 발생할까요?</p>
<p><strong>임계 영역에 동시 접근</strong></p>
<p>포인트 적립 스레드와 포인트 차감 스레드가 유저 A 의 포인트를 조회하는 메서드에 접근하게 됩니다. 두 스레드 모두 유저의 포인트 10,000원을 참조하게 됩니다.</p>
<p><strong>포인트 적립 스레드 실행:</strong></p>
<ul>
<li>10,000 포인트에 5,000 포인트를 적립</li>
<li>A 의 포인트는 15,000원으로 처리됨</li>
</ul>
<p><strong>포인트 차감 스레드 실행:</strong></p>
<ul>
<li>10,000 포인트에 1,000 포인트를 적립</li>
<li>A 의 포인트는 9,000원으로 처리됨</li>
</ul>
<p><strong>결론</strong></p>
<p>손실을 따져봅시다. 포인트가 정상적으로 순차 처리된 경우엔 초기 10,000P + 5,000P - 1,000P &#x3D; 14,000P가 됩니다. 유저 A의 포인트는 결과적으로 14,000P 로 처리되어야 합니다. </p>
<p>적립 스레드가 커밋된 후 차감 스레드가 커밋 되면 유저의 최종 포인트는 9,000P 입니다. 유저는 5,000P 가 손실된 것이죠. </p>
<p>차감 스레드가 커밋된 후 적립 스레드가 커밋 되면 유저의 최종 포인트는 15,000P 입니다. 유저는 1,000P의 이득을 보았습니다.</p>
<h1 id="마무리하며"><a href="#마무리하며" class="headerlink" title="마무리하며"></a>마무리하며</h1><p>백엔드 개발자로서 기술적 역량을 확장하기 위해서는 동시성 이슈 해결, 데이터베이스에 대한 심층적 이해, 성능 최적화 등 이런 영역들을 깊이있게 공부하는 것은 매우 중요한 부분이라고 생각합니다. 그 중에서 <a target="_blank" rel="noopener" href="https://www.inflearn.com/course/%EB%8F%99%EC%8B%9C%EC%84%B1%EC%9D%B4%EC%8A%88-%EC%9E%AC%EA%B3%A0%EC%8B%9C%EC%8A%A4%ED%85%9C">재고 시스템으로 알아보는 동시성이슈 해결방법</a> 강의를 들으면서 동시성 이슈에 대해 공부해보았는데요.</p>
<p>강의 소개에 등장하는 재고 시스템 정합성 문제를 처음 봤을 때 이전의 경험들이 떠올랐어요. 그 당시의 상황들이 동시성 이슈 문제가 아니었을 수도 있지만 동시성 이슈가 발생할 여지가 있는 경우를 상상해보면서 정리해 보았습니다. </p>
<p>최대한 많은 케이스를 생각하다보니 동시성 이슈가 무엇인지 더 잘 알게 되었어요. 문제의 원인을 파악했으니 이를 해결할 수 있는 방법을 찾아보아야 하는데요. 다음 번에는 동시성 이슈 해결 방법에 대해 공부해 보고 정리한 내용을 공유해보겠습니다!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>동시성 이슈가 뭐죠?</p><p><a href="https://kellyihyeon.github.io/2024/10/24/동시성-이슈가-뭐죠/">https://kellyihyeon.github.io/2024/10/24/동시성-이슈가-뭐죠/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yihyeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EB%8F%99%EC%8B%9C%EC%84%B1%EC%9D%B4%EC%8A%88/">동시성이슈</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/25/synchronized%EB%A1%9C-%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">synchronized 로 동시성 이슈 해결하기!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/23/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/"><span class="level-item">프리코스 1주차 회고</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="yihyeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yihyeon</p><p class="is-size-6 is-block">지식을 보관하는 아카이브</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kellyihyeon" target="_blank" rel="me noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kellyihyeon"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-무엇이-문제였을까"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 무엇이 문제였을까?</span></span></a></li><li><a class="level is-mobile" href="#2-동시성-이슈"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 동시성 이슈</span></span></a></li><li><a class="level is-mobile" href="#3-동시성-이슈가-발생하는-케이스를-살펴보자"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 동시성 이슈가 발생하는 케이스를 살펴보자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-결제-시-재고-확인"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1. 결제 시 재고 확인</span></span></a></li><li><a class="level is-mobile" href="#3-2-배송-상태-업데이트"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2. 배송 상태 업데이트</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-1-동시에-상태를-수정하는-경우"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">3.2.1. 동시에 상태를 수정하는 경우</span></span></a></li><li><a class="level is-mobile" href="#3-2-2-외부-API-호출과-상태-수정"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">3.2.2. 외부 API 호출과 상태 수정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-3-포인트-적립-및-차감"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3. 포인트 적립 및 차감</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#포인트-적립과-차감이-동시에-요청되어-처리"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">포인트 적립과 차감이 동시에 요청되어 처리</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#마무리하며"><span class="level-left"><span class="level-item">4</span><span class="level-item">마무리하며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/"><span class="level-start"><span class="level-item">[우테코] 프리코스</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/"><span class="level-start"><span class="level-item">동시성 이슈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"><span class="level-start"><span class="level-item">소프트웨어 아키텍처</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/"><span class="level-start"><span class="level-item">인프라</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-28T14:48:31.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-2%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/">우테코 프리코스 2주차 회고</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-25T10:28:27.000Z">2024-10-25</time></p><p class="title"><a href="/2024/10/25/synchronized%EB%A1%9C-%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/">synchronized 로 동시성 이슈 해결하기!</a></p><p class="categories"><a href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/">동시성 이슈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T02:40:13.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88%EA%B0%80-%EB%AD%90%EC%A3%A0/">동시성 이슈가 뭐죠?</a></p><p class="categories"><a href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/">동시성 이슈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T07:48:49.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/">프리코스 1주차 회고</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T04:48:15.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%9C%AF%EB%8B%A4%EA%B0%80-%EC%9E%90%EC%95%84%EC%84%B1%EC%B0%B0-%ED%95%98%EA%B8%B0/">문자열 뜯다가 자아성찰 하기</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10월 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9월 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">7월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">10월 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Transactional/"><span class="tag">@Transactional</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub_Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI-Generator/"><span class="tag">OpenAPI-Generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful-API/"><span class="tag">RESTful-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/group-by/"><span class="tag">group-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/partition-by/"><span class="tag">partition-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rank/"><span class="tag">rank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synchronized/"><span class="tag">synchronized</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%99%EC%8B%9C%EC%84%B1%EC%9D%B4%EC%8A%88/"><span class="tag">동시성이슈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD-%EC%A0%95%EC%9D%98%EC%84%9C/"><span class="tag">요구사항-정의서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/"><span class="tag">우아한테크코스</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/"><span class="tag">포트포워딩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/"><span class="tag">프리코스</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a><p class="is-size-7"><span>&copy; 2024 yihyeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>