<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GitHub Pages와 Hexo로 기술 블로그 만들기 - Insight Archive</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Insight Archive"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Insight Archive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hexo를 소개하고 Hexo로 GitHub 블로그를 만든 과정을 공유합니다."><meta property="og:type" content="blog"><meta property="og:title" content="GitHub Pages와 Hexo로 기술 블로그 만들기"><meta property="og:url" content="https://kellyihyeon.github.io/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/"><meta property="og:site_name" content="Insight Archive"><meta property="og:description" content="Hexo를 소개하고 Hexo로 GitHub 블로그를 만든 과정을 공유합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kellyihyeon.github.io/img/og_image.png"><meta property="article:published_time" content="2023-10-14T18:55:43.000Z"><meta property="article:modified_time" content="2024-10-08T06:30:30.722Z"><meta property="article:author" content="yihyeon"><meta property="article:tag" content="GitHub_Pages"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kellyihyeon.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kellyihyeon.github.io/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/"},"headline":"GitHub Pages와 Hexo로 기술 블로그 만들기","image":["https://kellyihyeon.github.io/img/og_image.png"],"datePublished":"2023-10-14T18:55:43.000Z","dateModified":"2024-10-08T06:30:30.722Z","author":{"@type":"Person","name":"yihyeon"},"publisher":{"@type":"Organization","name":"Insight Archive","logo":{"@type":"ImageObject","url":"https://kellyihyeon.github.io/img/logo.png"}},"description":"Hexo를 소개하고 Hexo로 GitHub 블로그를 만든 과정을 공유합니다."}</script><link rel="canonical" href="https://kellyihyeon.github.io/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2023-10-15&nbsp;게시 됨</span><span class="level-item"><time dateTime="2024-10-08T06:30:30.722Z" title="10/8/2024, 3:30:30 PM">2024-10-08</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/hexo/">hexo</a></span><span class="level-item">16분안에 읽기 (약 2386 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">GitHub Pages와 Hexo로 기술 블로그 만들기</h1><div class="content"><h1 id="블로그-시작하기"><a href="#블로그-시작하기" class="headerlink" title="블로그 시작하기"></a>블로그 시작하기</h1><p>구글링을 하다보면 종종 깃헙 블로그를 보게되는데 뭔가 만들기 어렵고 복잡할 것 같고 이상하게 개발자스러운 느낌이 들었어요. 나도 만들어보고 싶다는 생각’만’ 했었는데  ‘주1회 개발 블로그 작성하기!’ 다짐을 실행하기 위해 깃헙 블로그를 개설합니다.</p>
<h1 id="깃헙-블로그를-사용하려는-이유"><a href="#깃헙-블로그를-사용하려는-이유" class="headerlink" title="깃헙 블로그를 사용하려는 이유"></a>깃헙 블로그를 사용하려는 이유</h1><ul>
<li>도전 정신 - 편의성이 정말 전혀 없어보이지만 그래서 오히려 한번 써보고 싶었어요. 티스토리나 벨로그같은 블로그 시스템은 게시물 등록이라는 행위로 블로그 작성이 끝이나지만, 깃헙 블로그는 하나부터 열까지 다 코드로 작성해야 한다는 얘기를 들어서 경험해보고 싶었어요.</li>
<li>깃헙 잔디 관리 - 기존에는 비쥬얼 스튜디오 코드를 이용해서 md 파일로 TIL를 작성하고 있었어요. 그러다가 팀원들과 공유해야 할 필요성 + 간편함 + 깔끔함을 느끼고 노션으로 갈아탔어요. 이왕 작성하는 TIL와 정보 공유글, 깃헙 블로그로 작성한다면 깃헙에 잔디도 심을 수 있으니 일석이조 아닌가! 라는 생각이 들었어요.</li>
<li>심미성 - 깃헙 + 프레임워크를 사용하면 다양한 테마를 고를 수 있다고 하여 찾아봤더니 마음에 드는 테마를 발견했습니다! 티스토리보다 훨씬 더 다양한 테마가 있어서 블로그를 꾸며보고 싶다는 생각이 들었어요. 꾸준히 작성해보려고 마음 먹은 거 이왕이면 디자인까지 내 마음에 드는 게 있으면 좋잖아요.</li>
</ul>
<h1 id="블로그-프레임워크"><a href="#블로그-프레임워크" class="headerlink" title="블로그 프레임워크"></a>블로그 프레임워크</h1><p>정적 사이트를 만들 수 있는 블로그 프레임워크를 찾아보았고 Jekyll 와 Hexo 중에 어떤 걸 사용할지 고민하다가 Hexo 로 결정을 했어요. 두가지 프레임워크는 다음과 같은 특징을 가지고 있습니다.</p>
<h2 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h2><ul>
<li>루비 기반</li>
<li>사용자가 가장 많음</li>
<li>테마가 다양함</li>
</ul>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><ul>
<li>자바스크립트(Node js) 기반</li>
<li>문서화가 잘 되어 있음</li>
<li>테마가 다양함</li>
</ul>
<p>깃헙 블로그로 구글링을 하면 깃헙 블로그 + Jekyll 조합이 많은데 저는 자바스크립트 기반의 Hexo 로 선택을 했어요. 루비에 대해서 전혀 모르기도 하고 회사에서 Node js 를 배울 기회가 있을 것 같아서 블로그 작성하면서 미리 찍먹해보려고요.</p>
<p>Hexo 에서 제공해주는 테마를 구경하다가 마음에 드는 테마를 발견했어요. 테마 이름은 Matery 입니다. Matery 테마를 어떻게 내 블로그에 적용하고 배포하는지 알아보도록 합시다.</p>
<h1 id="Hexo-로-깃헙에-배포까지"><a href="#Hexo-로-깃헙에-배포까지" class="headerlink" title="Hexo 로 깃헙에 배포까지!"></a>Hexo 로 깃헙에 배포까지!</h1><h2 id="Hexo-가-뭔가요"><a href="#Hexo-가-뭔가요" class="headerlink" title="Hexo 가 뭔가요?"></a>Hexo 가 뭔가요?</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Documentation</a></p>
<ul>
<li>Hexo는 빠르고 간단하고 강력한 블로그 프레임워크예요. 마크다운이나 다른 마크업 언어로 게시글을 작성하면 Hexo 는 몇초만에 정적파일을 생성해줍니다.</li>
</ul>
<h2 id="Hexo-설치하기"><a href="#Hexo-설치하기" class="headerlink" title="Hexo 설치하기"></a>Hexo 설치하기</h2><h3 id="Hexo를-설치하기-이전에-필요한-요구사항"><a href="#Hexo를-설치하기-이전에-필요한-요구사항" class="headerlink" title="Hexo를 설치하기 이전에 필요한 요구사항"></a>Hexo를 설치하기 이전에 필요한 요구사항</h3><ul>
<li>Hexo를 설치하는 방법은 아주 쉽고 간단합니다. 아래와 같은 2가지 사항만 준비하면 돼요.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">﹒Node.js (최소한 Node.js 10.13 버전이 필요하고, 12.0 버전 이상을 추천합니다.)</span><br><span class="line">﹒Git</span><br></pre></td></tr></table></figure>

<ul>
<li>Node.js 와 Git 이 이미 설치가 되어 있다면 바로 Hexo 설치하기 단계로 가시면 됩니다.  (Git 설치는 생략하도록 하겠습니다.)</li>
</ul>
<h3 id="Node-js-설치하기"><a href="#Node-js-설치하기" class="headerlink" title="Node.js 설치하기"></a>Node.js 설치하기</h3><ul>
<li>Homebrew를 이용해서 Node.js를 설치합니다. node 설치가 성공적으로 끝났다면 아래의 명령어를 이용해서 node 버전을 확인해봅니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br><span class="line">$ npm -version</span><br></pre></td></tr></table></figure>

<h3 id="Hexo-설치하기-1"><a href="#Hexo-설치하기-1" class="headerlink" title="Hexo 설치하기"></a>Hexo 설치하기</h3><ul>
<li>모든 요구사항을 설치했다면 이제 npm 으로 Hexo를 설치할 수가 있습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="Hexo-초기화"><a href="#Hexo-초기화" class="headerlink" title="Hexo 초기화"></a>Hexo 초기화</h3><p>Hexo 가 설치 됐다면, 다음 명령어를 실행해서 <folder>에서 Hexo를 초기화해봅시다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<ul>
<li><p>저는 디렉토리명을 ‘blog’로 해서 생성했어요. blog 디렉토리로 이동을 해서 리스트를 살펴보겠습니다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ~/workspace ▶️ hexo init blog</span><br><span class="line">$ ~/workspace ▶️ <span class="built_in">cd</span> blog</span><br><span class="line">$ ~/workspace/blog ▶️ ll</span><br><span class="line">$ ~/workspace/blog ▶️ npm install</span><br></pre></td></tr></table></figure>

<p>Hexo를 초기화 하고 나면, 프로젝트 폴더는 아래와 같은 구조로 되어있을 거예요. 제 blog 디렉토리 구조를 보시죠.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_config.landscape.yml</span><br><span class="line">_config.yml</span><br><span class="line">node_modules</span><br><span class="line">package-lock.json</span><br><span class="line">package.json</span><br><span class="line">scaffolds</span><br><span class="line"><span class="built_in">source</span></span><br><span class="line">themes</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="config-yml-수정"><a href="#config-yml-수정" class="headerlink" title="_config.yml 수정"></a>_config.yml 수정</h3><p>_config.yml 은 사이트 환경설정 파일이에요. 우리는 여기에서 블로그에 대한 대부분의 세팅을 설정 할 수가 있어요. 몇가지 블로그 세팅을 한번 해볼게요!</p>
<ul>
<li><p>환경설정 문서: <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">https://hexo.io/docs/configuration</a></p>
<p>참고로 문서를 편집하기 위한 명령어는 아래와 같아요. vim 을 이용해서 yml 파일을 열어볼게요.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ blog ▶️ vim _config.yml</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h3><p>내 블로그의 타이틀과 서브타이틀, 설명, 작성자를 수정해봅시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: 지식 보관소</span><br><span class="line">subtitle: <span class="string">&#x27;주요활동: 자료 수집 및 정돈&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;필요할 때 꺼내쓰기 위해 잘 정리된 자료를 보관하는 곳&#x27;</span></span><br><span class="line">keywords:</span><br><span class="line">author: myname</span><br><span class="line">language: en</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>URL 도 수정해보겠습니다. url 에는 내 깃헙 블로그 주소를 입력해주면 돼요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line">url: https://my_github_username.github.io/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  trailing_html: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<ul>
<li>먼저 url 부분을 보면 내 깃헙 블로그 주소를 적어야 하는데 우선 <a target="_blank" rel="noopener" href="http://username.github.io/">username.github.io</a> 라는 이름으로 깃헙 레포지토리를 생성해야 해요. (usrname 은 GitHub 계정의 username을 의미합니다.) 레포지토리 생성 후 해당 레포지토리의 주소를 url 부분에 적어주세요.</li>
</ul>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><h3 id="One-command-deployment"><a href="#One-command-deployment" class="headerlink" title="One-command deployment"></a><strong><strong>One-command deployment</strong></strong></h3><p>해당 가이드는 <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a> 에서 가져온 내용이에요.</p>
<p>Hexo는 빠르고 쉬운 배포 전략을 제공하고 있는데요, 내 블로그를 서버에 배포하려면 하나의 명령어만 입력하면 끝입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ~/workspace/blog ▶️ hexo deploy</span><br></pre></td></tr></table></figure>

<ul>
<li>_config.yml 파일에 deploy 부분을 찾아서 실행시켜주는 명령어예요. 그러려면 deploy 부분이 먼저 정의되어 있어야겠죠.</li>
</ul>
<p>_config.yml 파일을 통해서 배포 설정을 할 수가 있습니다. 배포 구성요소에는 type 필드가 반드시 있어야 해요.</p>
<p>여러개의 배포 플러그인을 사용할 수도 있는데요 아래와 같이 type을 작성해주면 Hexo는 작성된 순서대로 플러그인을 실행시켜 줄 거예요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- <span class="built_in">type</span>: git</span><br><span class="line">  repo:</span><br><span class="line">- <span class="built_in">type</span>: heroku</span><br><span class="line">  repo:</span><br></pre></td></tr></table></figure>

<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Git 배포 플러그인을 사용하는 방법을 소개하겠습니다.</p>
<ol>
<li>hexo-deployer-git 을 설치해주세요.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ~/workspace/blog ▶️ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol>
<li>_config.yml 파일을 아래와 같이 수정해 봅시다.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt; <span class="comment"># https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span></span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>예시를 살펴볼까요? Hexo 에서 배포할 때 어떤 레포지토리와 브랜치에 배포를 할 것인지를 설정해주었어요.</p>
<p>$ hexo deploy 명령어를 실행하면 해당 레포지토리의 브랜치로 푸쉬가 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/username/username.github.io</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<ol>
<li>deploy 하기 위한 명령어를 입력해줍니다</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  ~/workspace/blog ▶️ hexo clean</span><br><span class="line">$  ~/workspace/blog ▶️ hexo deploy</span><br></pre></td></tr></table></figure>

<ol>
<li>설정한 깃헙 레포지토리의 ‘Settings’ → ‘Pages’ 탭을 확인해봅니다. Branch 부분이 gh-pages로 되어있는지 확인하고, 그렇지 않다면 변경해줍니다.</li>
<li>블로그가 잘 만들어졌는지 웹페이지를 확인해봐야겠죠? <a target="_blank" rel="noopener" href="http://username.github.io/">username.github.io</a> 로 접속해 확인해봅시다!</li>
</ol>
<h1 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h1><ul>
<li>새로운 게시글을 등록하려면 매번 hexo clean → hexo deploy 명령어를 입력해야 합니다. GitHub Actions 를 사용해 배포 과정을 자동화할 수 있는 방법이 <a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">공식문서</a>에 소개되어 있는데, 따라 만들어보면 좋을 것 같아요.</li>
<li>main 브랜치와 gh-pages 브랜치를 나눠서 관리하는 방법으로 만들어보려다 처참히 실패하였습니다. gh-pages 브랜치에서 게시글 이력 관리를 할 수 있게끔 하고 main 브랜치에 수정 부분을 반영해서 관리하는 것 같은데, 이 부분은 추후에 다시 해보고 어떻게 고쳤는지 작성해보겠습니다.</li>
<li>튜토리얼을 보고 블로그를 만드는 데까지는 시간이 얼마 안걸렸지만 블로그 글로 정리 해보려고 하니 헷갈리는 부분이 많아 구글링 해보고 프로젝트 날렸다가 다시 만들어보고 하다보니 시간이….상당히 많이 걸리네요 ㅠㅠ….</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>GitHub Pages와 Hexo로 기술 블로그 만들기</p><p><a href="https://kellyihyeon.github.io/2023/10/15/GitHub-Pages와-Hexo로-기술-블로그-만들기/">https://kellyihyeon.github.io/2023/10/15/GitHub-Pages와-Hexo로-기술-블로그-만들기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yihyeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GitHub-Pages/">GitHub_Pages</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">order by 후 group by 를 하고 싶을 때</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="yihyeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yihyeon</p><p class="is-size-6 is-block">지식을 보관하는 아카이브</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kellyihyeon" target="_blank" rel="me noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kellyihyeon"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#블로그-시작하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">블로그 시작하기</span></span></a></li><li><a class="level is-mobile" href="#깃헙-블로그를-사용하려는-이유"><span class="level-left"><span class="level-item">2</span><span class="level-item">깃헙 블로그를 사용하려는 이유</span></span></a></li><li><a class="level is-mobile" href="#블로그-프레임워크"><span class="level-left"><span class="level-item">3</span><span class="level-item">블로그 프레임워크</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Jekyll"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Jekyll</span></span></a></li><li><a class="level is-mobile" href="#Hexo"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hexo-로-깃헙에-배포까지"><span class="level-left"><span class="level-item">4</span><span class="level-item">Hexo 로 깃헙에 배포까지!</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo-가-뭔가요"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Hexo 가 뭔가요?</span></span></a></li><li><a class="level is-mobile" href="#Hexo-설치하기"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Hexo 설치하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo를-설치하기-이전에-필요한-요구사항"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Hexo를 설치하기 이전에 필요한 요구사항</span></span></a></li><li><a class="level is-mobile" href="#Node-js-설치하기"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Node.js 설치하기</span></span></a></li><li><a class="level is-mobile" href="#Hexo-설치하기-1"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">Hexo 설치하기</span></span></a></li><li><a class="level is-mobile" href="#Hexo-초기화"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">Hexo 초기화</span></span></a></li><li><a class="level is-mobile" href="#config-yml-수정"><span class="level-left"><span class="level-item">4.2.5</span><span class="level-item">_config.yml 수정</span></span></a></li><li><a class="level is-mobile" href="#Site"><span class="level-left"><span class="level-item">4.2.6</span><span class="level-item">Site</span></span></a></li><li><a class="level is-mobile" href="#URL"><span class="level-left"><span class="level-item">4.2.7</span><span class="level-item">URL</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Deployment"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Deployment</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#One-command-deployment"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">One-command deployment</span></span></a></li><li><a class="level is-mobile" href="#Git"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Git</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">5</span><span class="level-item">마치며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"><span class="level-start"><span class="level-item">소프트웨어 아키텍처</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/"><span class="level-start"><span class="level-item">인프라</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-07T14:56:23.000Z">2024-10-07</time></p><p class="title"><a href="/2024/10/07/Nginx%EB%A1%9C-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-8080%EB%B2%88%EC%9C%BC%EB%A1%9C-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9-%ED%95%98%EA%B8%B0/">Nginx 로 스프링 부트 8080번으로 포트포워딩 하기</a></p><p class="categories"><a href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-11T08:39:54.000Z">2024-09-11</time></p><p class="title"><a href="/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/">OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T14:36:03.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%9D%B4%EB%A6%84%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A7%80%EC%96%B4%EC%95%BC%ED%95%A0%EA%B9%8C/">RESTful API - 리소스 이름은 어떻게 지어야할까?</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-07T02:24:45.000Z">2024-07-07</time></p><p class="title"><a href="/2024/07/07/%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD-%EC%A0%95%EC%9D%98%EC%84%9C/">더 이상 방황은 그만! 프로젝트 요구사항 정의하기</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-29T15:31:57.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/">order by 후 group by 를 하고 싶을 때</a></p><p class="categories"><a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9월 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">7월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">10월 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub_Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI-Generator/"><span class="tag">OpenAPI-Generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful-API/"><span class="tag">RESTful-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/group-by/"><span class="tag">group-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/partition-by/"><span class="tag">partition-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rank/"><span class="tag">rank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD-%EC%A0%95%EC%9D%98%EC%84%9C/"><span class="tag">요구사항-정의서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/"><span class="tag">포트포워딩</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a><p class="is-size-7"><span>&copy; 2024 yihyeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>