<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nginx 로 스프링 부트 8080번으로 포트포워딩 하기 - Insight Archive</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Insight Archive"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Insight Archive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Nginx 가 무슨 일을 하는지, 어떻게 포트포워딩을 했는지 그 과정을 상세히 공유합니다."><meta property="og:type" content="blog"><meta property="og:title" content="Nginx 로 스프링 부트 8080번으로 포트포워딩 하기"><meta property="og:url" content="https://kellyihyeon.github.io/2024/10/07/Nginx%EB%A1%9C-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-8080%EB%B2%88%EC%9C%BC%EB%A1%9C-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9-%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="Insight Archive"><meta property="og:description" content="Nginx 가 무슨 일을 하는지, 어떻게 포트포워딩을 했는지 그 과정을 상세히 공유합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kellyihyeon.github.io/image/8080%ED%8F%AC%ED%8A%B8_%EC%A0%91%EC%86%8D.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/welcome_to_nginx.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/not_found_a_record.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/%EA%B0%80%EB%B9%84%EC%95%84_DNS_%EA%B4%80%EB%A6%AC_%ED%8C%A8%EB%84%90.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/DNS_%EC%A0%84%ED%8C%8C_%EC%83%81%ED%83%9C_%ED%99%95%EC%9D%B8.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/%EC%9D%B8%EC%A6%9D%EC%84%9C_%EB%B0%9C%EA%B8%89_%EC%84%B1%EA%B3%B5_nginx%EC%97%90%EB%8A%94_%EC%8B%A4%ED%8C%A8.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/team_stance_com.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/www_team_stance_com.png"><meta property="article:published_time" content="2024-10-07T14:56:23.000Z"><meta property="article:modified_time" content="2024-10-13T02:31:18.246Z"><meta property="article:author" content="yihyeon"><meta property="article:tag" content="Nginx"><meta property="article:tag" content="포트포워딩"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kellyihyeon.github.io/image/8080%ED%8F%AC%ED%8A%B8_%EC%A0%91%EC%86%8D.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kellyihyeon.github.io/2024/10/07/Nginx%EB%A1%9C-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-8080%EB%B2%88%EC%9C%BC%EB%A1%9C-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9-%ED%95%98%EA%B8%B0/"},"headline":"Nginx 로 스프링 부트 8080번으로 포트포워딩 하기","image":["https://kellyihyeon.github.io/image/8080%ED%8F%AC%ED%8A%B8_%EC%A0%91%EC%86%8D.png","https://kellyihyeon.github.io/image/welcome_to_nginx.png","https://kellyihyeon.github.io/image/not_found_a_record.png","https://kellyihyeon.github.io/image/%EA%B0%80%EB%B9%84%EC%95%84_DNS_%EA%B4%80%EB%A6%AC_%ED%8C%A8%EB%84%90.png","https://kellyihyeon.github.io/image/DNS_%EC%A0%84%ED%8C%8C_%EC%83%81%ED%83%9C_%ED%99%95%EC%9D%B8.png","https://kellyihyeon.github.io/image/%EC%9D%B8%EC%A6%9D%EC%84%9C_%EB%B0%9C%EA%B8%89_%EC%84%B1%EA%B3%B5_nginx%EC%97%90%EB%8A%94_%EC%8B%A4%ED%8C%A8.png","https://kellyihyeon.github.io/image/team_stance_com.png","https://kellyihyeon.github.io/image/www_team_stance_com.png"],"datePublished":"2024-10-07T14:56:23.000Z","dateModified":"2024-10-13T02:31:18.246Z","author":{"@type":"Person","name":"yihyeon"},"publisher":{"@type":"Organization","name":"Insight Archive","logo":{"@type":"ImageObject","url":"https://kellyihyeon.github.io/img/logo.png"}},"description":"Nginx 가 무슨 일을 하는지, 어떻게 포트포워딩을 했는지 그 과정을 상세히 공유합니다."}</script><link rel="canonical" href="https://kellyihyeon.github.io/2024/10/07/Nginx%EB%A1%9C-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-8080%EB%B2%88%EC%9C%BC%EB%A1%9C-%ED%8F%AC%ED%8A%B8-%ED%8F%AC%EC%9B%8C%EB%94%A9-%ED%95%98%EA%B8%B0/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2024-10-07&nbsp;게시 됨</span><span class="level-item"><time dateTime="2024-10-13T02:31:18.246Z" title="10/13/2024, 11:31:18 AM">2024-10-13</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a></span><span class="level-item">28분안에 읽기 (약 4145 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nginx 로 스프링 부트 8080번으로 포트포워딩 하기</h1><div class="content"><h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p><img src="/../image/8080%ED%8F%AC%ED%8A%B8_%EC%A0%91%EC%86%8D.png" alt="8080 포트번호를 써줘야만 하는 내 서비스"></p>
<p>도메인을 구입하고 ec2 인스턴스와 연결을 시켜주었기 때문에 IP주소가 아닌 도메인 주소로 스탠스 서비스에 접속할 수 있게 됐어요. 그런데 해당 서비스에 접속하려면 8080 포트 번호를 써줘야만 해요. </p>
<p>스프링 부트의 내장 웹 서버인 톰캣은 기본적으로 8080 포트이기 때문에 스프링 부트 프로젝트는 8080 포트에서 동작해요. 포트 번호를 생략하면 해당 서비스와 연결이 되지 않아요. <strong>‘사이트에 연결할 수 없음’</strong> 이라는 메세지만 볼 수 있을 뿐입니다. </p>
<p><a target="_blank" rel="noopener" href="http://team-stance.com/">team-stance.com</a> 의 80번지와 8080번지는 다른 주소이기 때문이죠! 그래서 포트 포워딩을 해보려고 하는데요. 특정 포트 번호에 대한 요청을 8080 포트 번호로 전달해 줄 거예요. </p>
<p>SSL 인증서를 발급받아 프로젝트에 HTTPS 를 적용하는 과정에서 많은 시행 착오를 겪었습니다… 🥲 이 글에서는 Nginx 로 443 포트의 요청을 8080 포트에서 실행 중인 스프링 부트로 전달하는 과정에서 발생한 이슈를 공유하고자 합니다.</p>
<h1 id="1-Nginx-를-설치하고-Nginx-의-응답을-확인하자"><a href="#1-Nginx-를-설치하고-Nginx-의-응답을-확인하자" class="headerlink" title="1. Nginx 를 설치하고 Nginx 의 응답을 확인하자"></a>1. Nginx 를 설치하고 Nginx 의 응답을 확인하자</h1><p>ec2 인스턴스의 운영체제가 <strong>Amazon Linux</strong> 라 명령어는 해당 운영체제 기준으로 설명 드리겠습니다. </p>
<h2 id="1-1-Nginx-설치"><a href="#1-1-Nginx-설치" class="headerlink" title="1.1. Nginx 설치"></a>1.1. Nginx 설치</h2><p>ec2에 ssh 접속을 한 후 아래 명령어로 Nginx 를 설치합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y nginx</span><br></pre></td></tr></table></figure>

<h2 id="1-2-Nginx-상태-확인"><a href="#1-2-Nginx-상태-확인" class="headerlink" title="1.2. Nginx 상태 확인"></a>1.2. Nginx 상태 확인</h2><p>아래의 명령어로 Nginx의 상태를 확인해봅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">○ nginx.service - The nginx HTTP and reverse proxy server</span><br><span class="line">     Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; preset: disabled)</span><br><span class="line">     Active: inactive (dead)</span><br></pre></td></tr></table></figure>

<p><code>Active: inactive (dead)</code> 는 Nginx 가 실행되고 있지 않다는 뜻이에요. Nginx가 응답하지 않는 상태이므로 Nginx를 시작해야겠죠?</p>
<h2 id="1-3-Nginx-실행"><a href="#1-3-Nginx-실행" class="headerlink" title="1.3. Nginx  실행"></a>1.3. Nginx  실행</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>

<p>Nginx 를 실행한 후 다시 상태를 확인해 봅시다. 아래와 같은 결과가 나온다면 Nginx 가 정상적으로 실행되고 있다는 뜻이에요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">● nginx.service - The nginx HTTP and reverse proxy server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)</span><br><span class="line">   Active: active (running) since Sat 2024-10-06 14:52:03 UTC; 1h 10min ago</span><br><span class="line"> Main PID: 12345 (nginx)</span><br><span class="line">    Tasks: 2 (<span class="built_in">limit</span>: 1153)</span><br><span class="line">   Memory: 1.5M</span><br><span class="line">   CGroup: /system.slice/nginx.service</span><br><span class="line">           ├─12345 nginx: master process /usr/sbin/nginx</span><br><span class="line">           └─12346 nginx: worker process</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-4-Nginx-서버의-설정-파일-확인"><a href="#1-4-Nginx-서버의-설정-파일-확인" class="headerlink" title="1.4. Nginx 서버의 설정 파일 확인"></a>1.4. Nginx 서버의 설정 파일 확인</h2><p>아래의 명령어로 Nginx 서버의 설정 파일에 오류가 있는지 확인해봅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>

<p>설정 파일에 오류가 없으면 아래와 같은 메시지가 출력돼요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>

<h3 id="1-4-1-Nginx-의-설정-파일을-왜-확인하나요"><a href="#1-4-1-Nginx-의-설정-파일을-왜-확인하나요" class="headerlink" title="1.4.1. Nginx 의 설정 파일을 왜 확인하나요?"></a>1.4.1. Nginx 의 설정 파일을 왜 확인하나요?</h3><p>설정 파일에 오류가 있는 경우 Nginx를 시작하거나 재시작할 때 서버가 제대로 실행되지 않을 수 있기 때문에 <code>nginx -t</code> 명령어를 사용해서 사전에 문제를 확인합니다. 해당 명령어를 사용해서 설정 파일을 확인하고 수정한 후 문제가 없다면 Nginx를 안전하게 재시작하거나 로드할 수 있습니다.</p>
<h2 id="1-5-외부에서-접속했을-때-Nginx-에-연결이-되는지-확인"><a href="#1-5-외부에서-접속했을-때-Nginx-에-연결이-되는지-확인" class="headerlink" title="1.5. 외부에서 접속했을 때 Nginx 에 연결이 되는지 확인"></a>1.5. 외부에서 접속했을 때 Nginx 에 연결이 되는지 확인</h2><p><img src="/../image/welcome_to_nginx.png" alt="환영해주는 Nginx"></p>
<p>짜잔!</p>
<p>HTTP 포트인 80번으로 접속했더니 Nginx 에 연결이 됐습니다. 80번 포트는 생략이 가능합니다!<br><a target="_blank" rel="noopener" href="http://team-stance.com/">team-stance.com</a> 으로 접속을 했더니 Nginx 가 응답을 하고 있네요.</p>
<h1 id="2-Nginx-가-뭔데-저게-나와"><a href="#2-Nginx-가-뭔데-저게-나와" class="headerlink" title="2. Nginx 가 뭔데 저게 나와?"></a>2. Nginx 가 뭔데 저게 나와?</h1><p>80번 포트로 요청이 들어오면 Nginx 가 응답하도록 하는 설정을 한 적도 없는데 어떻게 Nginx 에서 요청을 수신하고 있는 걸까요?</p>
<p>Nginx 는 기본적으로 설치 됐을 때 80번 포트에서 요청을 수신하도록 설정되어 있습니다. Nginx 의 기본 설정 파일에 해당 내용이 포함되어 있기 때문에 따로 설정하지 않아도 Nginx가 HTTP의 기본 포트인 80번에서 자동으로 요청을 받게 돼요.</p>
<h2 id="2-1-Nginx-설정-파일-확인해-보기"><a href="#2-1-Nginx-설정-파일-확인해-보기" class="headerlink" title="2.1. Nginx 설정 파일 확인해 보기"></a>2.1. Nginx 설정 파일 확인해 보기</h2><p>Nginx 를 설치하면 <code>/etc/nginx/nginx.conf</code> 에 파일이 생성됩니다. 이곳에 80번 포트에 대한 설정이 포함되어 있어요. ec2 인스턴스의 루트 디렉터리로 이동을 한 후 해당 경로를 찾아가 아래의 명령어를 이용해 <code>nginx.conf</code> 파일을 열어봅시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim nginx.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    listen       [::]:80;</span><br><span class="line">    server_name  _;</span><br><span class="line">    root         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">    include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">    error_page 404 /404.html;</span><br><span class="line">    location = /404.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>설정 파일을 확인해 보면 위와 같을 거예요. </p>
<ul>
<li><code>listen 80</code>: Nginx 가 80번 포트를 수신하도록 설정</li>
<li><code>root /usr/share/nginx/html</code> : 해당 디렉터리에 있는 정적 파일, index.html 을 응답</li>
</ul>
<p>80 포트로 요청했을 때 왜 “Welcome to nginx!” 페이지가 나왔는지 알게 되었습니다. 이제 HTTPS 를 적용 시켜보겠습니다.</p>
<h1 id="3-Let’s-Encrypt-에서-인증서-발급받기"><a href="#3-Let’s-Encrypt-에서-인증서-발급받기" class="headerlink" title="3. Let’s Encrypt 에서 인증서 발급받기"></a>3. Let’s Encrypt 에서 인증서 발급받기</h1><p>무료 SSL 인증서를 발급해주는 인증 기관인 Let’s Encrypt 를 통해서 인증서를 발급 받아보도록 하겠습니다.<br><a target="_blank" rel="noopener" href="https://letsencrypt.org/ko/getting-started/">Let’s Encrypt</a> 에서는 <a target="_blank" rel="noopener" href="https://certbot.eff.org/">Certbot</a> 이라는 클라이언트 도구를 사용하는 것을 추천해주고 있어서 Certbot을 설치하고 SSL 인증서를 발급 받도록 하겠습니다.</p>
<h2 id="3-1-Certbot-이-뭔데"><a href="#3-1-Certbot-이-뭔데" class="headerlink" title="3.1. Certbot 이 뭔데?"></a>3.1. Certbot 이 뭔데?</h2><p>Certbot 은 Let’s Encrypt 인증서를 자동으로 요청하고 설치하기 위해 설계된 클라이언트 도구입니다. Certbot 가 하는 일은 다음과 같아요.</p>
<h3 id="인증서-요청"><a href="#인증서-요청" class="headerlink" title="인증서 요청"></a>인증서 요청</h3><p>Certbot 은 Let’s Encrypt 에 요청을 보내서 도메인에 대한 SSL 인증서를 발급 받습니다.</p>
<h3 id="인증서-설치"><a href="#인증서-설치" class="headerlink" title="인증서 설치"></a>인증서 설치</h3><p>인증서가 발급된 후 Certbot 은 웹 서버(Nginx, Apache)에 인증서를 자동으로 설치합니다.</p>
<h3 id="갱신-자동화"><a href="#갱신-자동화" class="headerlink" title="갱신 자동화"></a>갱신 자동화</h3><p>Let’s Encrypt 인증서는 <strong>90일 동안 유효</strong>하기 때문에 90일마다 인증서를 갱신해야 하는데, Certbot 은 자동으로 인증서를 갱신하도록 설정할 수 있습니다.</p>
<h2 id="3-2-Certbot-직접-설치"><a href="#3-2-Certbot-직접-설치" class="headerlink" title="3.2. Certbot 직접 설치"></a>3.2. Certbot 직접 설치</h2><p><strong>⭐️ Amazon Linux 2023</strong> 을 기준으로 설명합니다! </p>
<ul>
<li>Amazon Linux 2023에서는 <code>snapd</code>가 기본적으로 지원되지 않기 때문에 다른 방법으로 Certbot을 설치해야 합니다.</li>
<li>Amazon Linux 2023에서는 epel-release 도 설치되지 않기 때문에 <strong>EPEL(Extra Packages for Enterprise Linux)</strong> 리포지터리를 설치하지 않고 Certbot 을 직접 설치해야 합니다.</li>
</ul>
<p>아래의 명령어로 Certbot 을 직접 다운로드해서 사용하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install -y augeas-libs</span><br><span class="line"><span class="built_in">sudo</span> python3 -m venv /opt/certbot/</span><br><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/pip install --upgrade pip</span><br><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/pip install certbot</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Nginx-플러그인-설치"><a href="#3-3-Nginx-플러그인-설치" class="headerlink" title="3.3. Nginx 플러그인 설치"></a>3.3. Nginx 플러그인 설치</h2><p>Nginx 플러그인은 Certbot의 기능 중 하나로, Nginx 설정을 자동으로 업데이트하여 SSL 인증서를 쉽게 설치할 수 있도록 도와줍니다. </p>
<h3 id="3-3-1-필요한-패키지-설치"><a href="#3-3-1-필요한-패키지-설치" class="headerlink" title="3.3.1. 필요한 패키지 설치"></a>3.3.1. 필요한 패키지 설치</h3><p>Nginx 플러그인을 사용하기 위해서는 <code>python3-certbot-nginx</code> 패키지를 설치해야 합니다. 아래의 명령어로 패키지를 설치합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/pip install certbot-nginx</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-설치-확인"><a href="#3-3-2-설치-확인" class="headerlink" title="3.3.2. 설치 확인"></a>3.3.2. 설치 확인</h3><p>설치가 완료된 후 해당 명령어를 입력하면 Nginx 플러그인이 설치 되었는지 확인 할 수 있습니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/certbot plugins</span><br></pre></td></tr></table></figure>

<p>설치가 되었다면 아래와 같이 Nginx 플러그인이 목록에 나타납니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Saving debug <span class="built_in">log</span> to /var/log/letsencrypt/letsencrypt.log</span><br><span class="line"></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><br><span class="line">* nginx</span><br><span class="line">Description: Nginx Web Server plugin</span><br><span class="line">Interfaces: Authenticator, Installer, Plugin</span><br><span class="line">Entry point: EntryPoint(name=<span class="string">&#x27;nginx&#x27;</span>,</span><br><span class="line">value=<span class="string">&#x27;certbot_nginx._internal.configurator:NginxConfigurator&#x27;</span>,</span><br><span class="line">group=<span class="string">&#x27;certbot.plugins&#x27;</span>)</span><br><span class="line"></span><br><span class="line">* standalone</span><br><span class="line">Description: Runs an HTTP server locally <span class="built_in">which</span> serves the necessary validation</span><br><span class="line">files under the /.well-known/acme-challenge/ request path. Suitable <span class="keyword">if</span> there is</span><br><span class="line">no HTTP server already running. HTTP challenge only (wildcards not supported).</span><br><span class="line">Interfaces: Authenticator, Plugin</span><br><span class="line">Entry point: EntryPoint(name=<span class="string">&#x27;standalone&#x27;</span>,</span><br><span class="line">value=<span class="string">&#x27;certbot._internal.plugins.standalone:Authenticator&#x27;</span>,</span><br><span class="line">group=<span class="string">&#x27;certbot.plugins&#x27;</span>)</span><br><span class="line"></span><br><span class="line">* webroot</span><br><span class="line">Description: Saves the necessary validation files to a</span><br><span class="line">.well-known/acme-challenge/ directory within the nominated webroot path. A</span><br><span class="line">seperate HTTP server must be running and serving files from the webroot path.</span><br><span class="line">HTTP challenge only (wildcards not supported).</span><br><span class="line">Interfaces: Authenticator, Plugin</span><br><span class="line">Entry point: EntryPoint(name=<span class="string">&#x27;webroot&#x27;</span>,</span><br><span class="line">value=<span class="string">&#x27;certbot._internal.plugins.webroot:Authenticator&#x27;</span>,</span><br><span class="line">group=<span class="string">&#x27;certbot.plugins&#x27;</span>)</span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><br></pre></td></tr></table></figure>

<h2 id="3-4-Let’s-Encrypt-인증서-발급-받기"><a href="#3-4-Let’s-Encrypt-인증서-발급-받기" class="headerlink" title="3.4. Let’s Encrypt 인증서 발급 받기"></a>3.4. Let’s Encrypt 인증서 발급 받기</h2><p>아래 명령어를 실행하여 SSL 인증서를 발급 받아 봅시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/certbot --nginx</span><br></pre></td></tr></table></figure>

<p>이메일 주소를 입력하구요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter email address (used <span class="keyword">for</span> urgent renewal and security notices)</span><br><span class="line"> (Enter <span class="string">&#x27;c&#x27;</span> to cancel):</span><br></pre></td></tr></table></figure>

<p>Let’s Encrypt 서비스 계약 조건에 동의도 합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please <span class="built_in">read</span> the Terms of Service at</span><br><span class="line">https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf. You must agree <span class="keyword">in</span></span><br><span class="line">order to register with the ACME server. Do you agree?</span><br></pre></td></tr></table></figure>

<p>Certbot 이  Let’s Encrypt 프로젝트와 관련된 전자 프런티어 재단(EFF)에 이메일 주소를 공유할 것인지에 대한 질문인데요. 동의 혹은 거부를 하고 넘어갑니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Would you be willing, once your first certificate is successfully issued, to</span><br><span class="line">share your email address with the Electronic Frontier Foundation, a founding</span><br><span class="line">partner of the Let<span class="string">&#x27;s Encrypt project and the non-profit organization that</span></span><br><span class="line"><span class="string">develops Certbot? We&#x27;</span>d like to send you email about our work encrypting the web,</span><br><span class="line">EFF news, campaigns, and ways to support digital freedom.</span><br></pre></td></tr></table></figure>

<p>Let’s Encrypt SSL 인증서를 발급받기 위해서는 다음 두 가지 도메인을 모두 입력해야 합니다:</p>
<ol>
<li><code>team-stance.com</code> (루트 도메인)</li>
<li><code>www.team-stance.com</code> (서브 도메인)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the domain name(s) you would like on your certificate (comma and/or</span><br><span class="line">space separated) (Enter <span class="string">&#x27;c&#x27;</span> to cancel): team-stance.com,www.team-stance.com</span><br></pre></td></tr></table></figure>

<p>여기까지 아무 문제없이 잘 오셨다면 인증서 발급이 무사히 완료될 거예요. 인증서가 발급되면 Certbot 이 443 에 대한 요청을 8080 으로 전달하는 Nginx 의 설정을 자동으로 해주기 때문에 별도로 설정 파일을 수정할 필요는 없습니다.</p>
<p>👇🏻 혹시나 실패 하셨다면 아래의 글을 참조해주세요.  </p>
<details>
  <summary><span style="font-size: 1.25em; font-weight: bold;">3.4.1. [실패] A 레코드를 찾을 수 없습니다</span></summary>

<p>  💡 성공하신 분은 해당 챕터는 스킵하시면 됩니다.</p>
<p><img src="/../image/not_found_a_record.png" alt="찾을 수 없습니다..."></p>
<p>Let’s Encrypt가 도메인 <a target="_blank" rel="noopener" href="http://team-stance.com/">team-stance.com</a> 에 대한 A 레코드를 찾을 수 없다는 의미입니다. DNS 레코드를 확인해 볼까요?</p>
<h3 id="A-레코드-추가하기"><a href="#A-레코드-추가하기" class="headerlink" title="A 레코드 추가하기"></a>A 레코드 추가하기</h3><p>저는 가비아에서 도메인을 구매했기 때문에 가비아의 DNS 관리 패널에 접속해서 확인해보겠습니다. </p>
<p>호스트가 www 인 A 레코드가 하나밖에 없어서 아래와 같이 A 레코드를 추가해주었습니다.  값&#x2F;위치 에는 인스턴스의 ip를 입력하시면 됩니다.</p>
<p><img src="/../image/%EA%B0%80%EB%B9%84%EC%95%84_DNS_%EA%B4%80%EB%A6%AC_%ED%8C%A8%EB%84%90.png" alt="가비아 DNS 관리 패널"></p>
<h3 id="DNS-전파-상태-확인"><a href="#DNS-전파-상태-확인" class="headerlink" title="DNS 전파 상태 확인"></a>DNS 전파 상태 확인</h3><p>레코드를 추가한 후 DNS 전파 상태를 확인하기 위해 <a target="_blank" rel="noopener" href="https://www.whatsmydns.net/">WhatsMyDNS</a> 에 접속해 확인해보겠습니다.</p>
<p><img src="/../image/DNS_%EC%A0%84%ED%8C%8C_%EC%83%81%ED%83%9C_%ED%99%95%EC%9D%B8.png" alt="전파되고 있는 스탠스"></p>
<p>잘 나오는 것을 확인했으니 다시 SSL 인증서를 발급 받아 봅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/certbot --nginx</span><br></pre></td></tr></table></figure>

</details>

<details>
  <summary><span style="font-size: 1.25em; font-weight: bold;">3.4.2. [실패] 인증서는 성공적으로 발급 그러나 Nginx 에는…</span></summary>

<p>  <img src="/../image/%EC%9D%B8%EC%A6%9D%EC%84%9C_%EB%B0%9C%EA%B8%89_%EC%84%B1%EA%B3%B5_nginx%EC%97%90%EB%8A%94_%EC%8B%A4%ED%8C%A8.png" alt="또 에러메세지"></p>
<p>인증서는 성공적으로 발급되었지만… Nginx 에는 자동으로 설치가 되지 않았다는 의미입니다.  Nginx 설정 파일을 확인해 봐야 합니다.</p>
<h3 id="Nginx-설정-파일-수정하기"><a href="#Nginx-설정-파일-수정하기" class="headerlink" title="Nginx 설정 파일 수정하기"></a>Nginx 설정 파일 수정하기</h3><p>Nginx 설정 파일은 루트 디렉터리를 기준으로 일반적으로 <code>/etc/nginx/nginx.conf</code> 또는 <code>/etc/nginx/conf.d/</code> 디렉터리 내의 파일에 있습니다. 아래의 선택1과 2 중에 택하시면 됩니다.</p>
<h3 id="선택1-nginx-conf-파일-수정"><a href="#선택1-nginx-conf-파일-수정" class="headerlink" title="선택1. nginx.conf 파일 수정"></a>선택1. nginx.conf 파일 수정</h3><p>이 파일은 Nginx 의 기본 설정을 포함하고 있기 때문에 파일을 수정하면서 잘못된 설정을 할 경우 Nginx 가 제대로 작동하지 않을 가능성이 있습니다.</p>
<h3 id="선택2-conf-d-디렉터리-사용"><a href="#선택2-conf-d-디렉터리-사용" class="headerlink" title="선택2. conf.d 디렉터리 사용"></a>선택2. conf.d 디렉터리 사용</h3><p>conf.d 디렉터리 내부에 새로운 .conf 파일을 생성해서 관리하면 Nginx 의 기본 설정과 분리할 수 있습니다. 그렇기 때문에 저는 해당 디렉터리에 <code>team-stance.com.conf</code> 파일을 생성해서 사용했습니다.</p>
<p>아래의 명령어를 입력하여 설정 파일을 추가해 봅시다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/nginx/conf.d/team-stance.com.conf</span><br></pre></td></tr></table></figure>

<p>서버 블록을 추가합니다. 해당 설정을 추가하면 HTTPS 요청에 대한 처리를 할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name team-stance.com www.team-stance.com;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/letsencrypt/sample.pem         <span class="comment"># Let&#x27;s Encrypt 인증서 경로를 적어주세요.</span></span><br><span class="line">    ssl_certificate_key /etc/letsencrypt/sampleKey.pem  <span class="comment"># 비공개 키 경로를 적어주세요.</span></span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://localhost:8080;</span><br><span class="line">        proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="파일-저장-및-Nginx-재시작"><a href="#파일-저장-및-Nginx-재시작" class="headerlink" title="파일 저장 및 Nginx 재시작"></a>파일 저장 및 Nginx 재시작</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart nginx</span><br></pre></td></tr></table></figure>

</details>

<h1 id="4-HTTPS-설정-확인"><a href="#4-HTTPS-설정-확인" class="headerlink" title="4. HTTPS 설정 확인"></a>4. HTTPS 설정 확인</h1><p><img src="/../image/team_stance_com.png" alt="루트 도메인에 설정 성공!"></p>
<p><img src="/../image/www_team_stance_com.png" alt="서브 도메인에도 설서 성공!"></p>
<p>흑 😭 드디어 성공입니다. 인증서가 발급되고 Nginx 설정이 완료되면 Certbot 은 자동으로 Nginx 를 재시작 합니다. 브라우저에서 <code>https://team-stance.com</code> 와<code>https://www.team-stance.com</code> 으로 접속해 보면 SSL이 적용된 것을 확인 할 수 있습니다!</p>
<h1 id="5-SSL-인증서-갱신-자동화"><a href="#5-SSL-인증서-갱신-자동화" class="headerlink" title="5. SSL 인증서 갱신 자동화"></a>5. SSL 인증서 갱신 자동화</h1><p>Let’s Encrypt 인증서를 90일마다 갱신 해줘야 하기 때문에 Certbot 을 사용해서 자동으로 갱신하도록 설정해보겠습니다.</p>
<h2 id="5-1-SSL-인증서-갱신-프로세스-시뮬레이션-하기"><a href="#5-1-SSL-인증서-갱신-프로세스-시뮬레이션-하기" class="headerlink" title="5.1. SSL 인증서 갱신 프로세스 시뮬레이션 하기"></a>5.1. SSL 인증서 갱신 프로세스 시뮬레이션 하기</h2><p>먼저 인증서를 갱신하기 전에 모든 것이 제대로 작동하는지 테스트 하기 위해 아래의 명령어로 시뮬레이션을 실행합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/certbot/bin/certbot renew --dry-run</span><br></pre></td></tr></table></figure>

<p>시뮬레이션을 성공적으로 마치면 아래와 같은 내용을 확인할 수 있어요!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Simulating renewal of an existing certificate <span class="keyword">for</span> team-stance.com and www.team-stance.com</span><br><span class="line"></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><br><span class="line">Congratulations, all simulated renewals succeeded:</span><br><span class="line">  /etc/letsencrypt/sample.pem  (success)</span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><br></pre></td></tr></table></figure>

<h2 id="5-2-인증서-자동-갱신-코드-추가하기"><a href="#5-2-인증서-자동-갱신-코드-추가하기" class="headerlink" title="5.2. 인증서 자동 갱신 코드 추가하기"></a>5.2. 인증서 자동 갱신 코드 추가하기</h2><h3 id="5-2-1-혹시-crontab-명령어가-설치-되어-있지-않으시다면"><a href="#5-2-1-혹시-crontab-명령어가-설치-되어-있지-않으시다면" class="headerlink" title="5.2.1. 혹시 crontab 명령어가 설치 되어 있지 않으시다면?"></a>5.2.1. 혹시 crontab 명령어가 설치 되어 있지 않으시다면?</h3><p>네… 이런 오류가 발생하게 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span>: crontab: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>

<p><code>crontab</code> 명령어가 설치되어 있는지부터 확인해봐야겠죠? 아래의 명령어를 입력하여 경로가 반환되는지 확인합니다. 경로가 반환되지 않는다면 우선 crontab 부터 설치해야 해요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> crontab</span><br></pre></td></tr></table></figure>

<h3 id="crontab-설치-후-활성화"><a href="#crontab-설치-후-활성화" class="headerlink" title="crontab 설치 후 활성화"></a>crontab 설치 후 활성화</h3><p>아래의 명령어로 cronie 패키지를 설치하면 crontab 을 사용할 수 있습니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install cronie</span><br></pre></td></tr></table></figure>

<p>패키지를 설치한 후 cron 서비스를 시작하는 명령어를 입력합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start crond</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> crond</span><br></pre></td></tr></table></figure>

<p>아래의 명령어를 사용해서 Crontab 에 코드를 추가합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> crontab -e</span><br></pre></td></tr></table></figure>

<p>crontab 편집기에 크론 작업을 추가합니다. 저는 인증서를 매주 금요일 0시 0분에 갱신하도록 설정했어요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 * * 5 /opt/certbot/bin/certbot renew --quiet</span><br></pre></td></tr></table></figure>

<h2 id="5-3-크론-작업-목록-확인"><a href="#5-3-크론-작업-목록-확인" class="headerlink" title="5.3. 크론 작업 목록 확인"></a>5.3. 크론 작업 목록 확인</h2><p>다음 명령어를 사용해서 crontab 에 추가한 작업이 제대로 등록 되었는지 확인합니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> crontab -l</span><br></pre></td></tr></table></figure>

<h1 id="마무리하며"><a href="#마무리하며" class="headerlink" title="마무리하며"></a>마무리하며</h1><p>포트포워딩 하는 과정에서 안되는 게 많아서 너무 어렵게 느껴졌습니다. 계속 에러는 나고 이건 또 무슨 에러인지 알아보고 하나씩 해결해 나가는 과정을 겪으면서 왜 Nginx 가 필요한지 그래서 Nginx 에서 어떤 일이 일어나는지 이해할 수 있었어요. </p>
<p>클라이언트의 요청이 들어오면 Nginx 가 이 요청을 수신해 8080 으로 전달해준다는 큰 흐름을 머릿속에 넣고나니 어떤 걸 먼저 해야하는지 헷갈리지 않게 됐어요. 포트포워딩이 한 번에 되지 않고 여러 어려움을 겪은 덕에 머릿속에 개념이 더 확실히 잡혔습니다. 오히려 좋아!</p>
<p>저와 같은 에러를 겪고 계신 분들에게 이 글이 도움이 되었으면 좋겠습니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nginx 로 스프링 부트 8080번으로 포트포워딩 하기</p><p><a href="https://kellyihyeon.github.io/2024/10/07/Nginx로-스프링-부트-8080번으로-포트-포워딩-하기/">https://kellyihyeon.github.io/2024/10/07/Nginx로-스프링-부트-8080번으로-포트-포워딩-하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yihyeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nginx/">Nginx</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/23/%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%9C%AF%EB%8B%A4%EA%B0%80-%EC%9E%90%EC%95%84%EC%84%B1%EC%B0%B0-%ED%95%98%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">문자열 뜯다가 자아성찰 하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/"><span class="level-item">OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="yihyeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yihyeon</p><p class="is-size-6 is-block">지식을 보관하는 아카이브</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kellyihyeon" target="_blank" rel="me noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kellyihyeon"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#들어가며"><span class="level-left"><span class="level-item">1</span><span class="level-item">들어가며</span></span></a></li><li><a class="level is-mobile" href="#1-Nginx-를-설치하고-Nginx-의-응답을-확인하자"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. Nginx 를 설치하고 Nginx 의 응답을 확인하자</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-Nginx-설치"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1. Nginx 설치</span></span></a></li><li><a class="level is-mobile" href="#1-2-Nginx-상태-확인"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2. Nginx 상태 확인</span></span></a></li><li><a class="level is-mobile" href="#1-3-Nginx-실행"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.3. Nginx  실행</span></span></a></li><li><a class="level is-mobile" href="#1-4-Nginx-서버의-설정-파일-확인"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">1.4. Nginx 서버의 설정 파일 확인</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-4-1-Nginx-의-설정-파일을-왜-확인하나요"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">1.4.1. Nginx 의 설정 파일을 왜 확인하나요?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-5-외부에서-접속했을-때-Nginx-에-연결이-되는지-확인"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">1.5. 외부에서 접속했을 때 Nginx 에 연결이 되는지 확인</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Nginx-가-뭔데-저게-나와"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. Nginx 가 뭔데 저게 나와?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Nginx-설정-파일-확인해-보기"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1. Nginx 설정 파일 확인해 보기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-Let’s-Encrypt-에서-인증서-발급받기"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. Let’s Encrypt 에서 인증서 발급받기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Certbot-이-뭔데"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">3.1. Certbot 이 뭔데?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#인증서-요청"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">인증서 요청</span></span></a></li><li><a class="level is-mobile" href="#인증서-설치"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">인증서 설치</span></span></a></li><li><a class="level is-mobile" href="#갱신-자동화"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">갱신 자동화</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-2-Certbot-직접-설치"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">3.2. Certbot 직접 설치</span></span></a></li><li><a class="level is-mobile" href="#3-3-Nginx-플러그인-설치"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3.3. Nginx 플러그인 설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-3-1-필요한-패키지-설치"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">3.3.1. 필요한 패키지 설치</span></span></a></li><li><a class="level is-mobile" href="#3-3-2-설치-확인"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">3.3.2. 설치 확인</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-4-Let’s-Encrypt-인증서-발급-받기"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">3.4. Let’s Encrypt 인증서 발급 받기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-레코드-추가하기"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">A 레코드 추가하기</span></span></a></li><li><a class="level is-mobile" href="#DNS-전파-상태-확인"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">DNS 전파 상태 확인</span></span></a></li><li><a class="level is-mobile" href="#Nginx-설정-파일-수정하기"><span class="level-left"><span class="level-item">4.4.3</span><span class="level-item">Nginx 설정 파일 수정하기</span></span></a></li><li><a class="level is-mobile" href="#선택1-nginx-conf-파일-수정"><span class="level-left"><span class="level-item">4.4.4</span><span class="level-item">선택1. nginx.conf 파일 수정</span></span></a></li><li><a class="level is-mobile" href="#선택2-conf-d-디렉터리-사용"><span class="level-left"><span class="level-item">4.4.5</span><span class="level-item">선택2. conf.d 디렉터리 사용</span></span></a></li><li><a class="level is-mobile" href="#파일-저장-및-Nginx-재시작"><span class="level-left"><span class="level-item">4.4.6</span><span class="level-item">파일 저장 및 Nginx 재시작</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#4-HTTPS-설정-확인"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. HTTPS 설정 확인</span></span></a></li><li><a class="level is-mobile" href="#5-SSL-인증서-갱신-자동화"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. SSL 인증서 갱신 자동화</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-SSL-인증서-갱신-프로세스-시뮬레이션-하기"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">5.1. SSL 인증서 갱신 프로세스 시뮬레이션 하기</span></span></a></li><li><a class="level is-mobile" href="#5-2-인증서-자동-갱신-코드-추가하기"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">5.2. 인증서 자동 갱신 코드 추가하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-2-1-혹시-crontab-명령어가-설치-되어-있지-않으시다면"><span class="level-left"><span class="level-item">6.2.1</span><span class="level-item">5.2.1. 혹시 crontab 명령어가 설치 되어 있지 않으시다면?</span></span></a></li><li><a class="level is-mobile" href="#crontab-설치-후-활성화"><span class="level-left"><span class="level-item">6.2.2</span><span class="level-item">crontab 설치 후 활성화</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-3-크론-작업-목록-확인"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">5.3. 크론 작업 목록 확인</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마무리하며"><span class="level-left"><span class="level-item">7</span><span class="level-item">마무리하며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/"><span class="level-start"><span class="level-item">[우테코] 프리코스</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/"><span class="level-start"><span class="level-item">동시성 이슈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"><span class="level-start"><span class="level-item">소프트웨어 아키텍처</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9D%B8%ED%94%84%EB%9D%BC/"><span class="level-start"><span class="level-item">인프라</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-28T14:48:31.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-2%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/">우테코 프리코스 2주차 회고</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-25T10:28:27.000Z">2024-10-25</time></p><p class="title"><a href="/2024/10/25/synchronized%EB%A1%9C-%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/">synchronized 로 동시성 이슈 해결하기!</a></p><p class="categories"><a href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/">동시성 이슈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T02:40:13.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88%EA%B0%80-%EB%AD%90%EC%A3%A0/">동시성 이슈가 뭐죠?</a></p><p class="categories"><a href="/categories/%EB%8F%99%EC%8B%9C%EC%84%B1-%EC%9D%B4%EC%8A%88/">동시성 이슈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T07:48:49.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0/">프리코스 1주차 회고</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-23T04:48:15.000Z">2024-10-23</time></p><p class="title"><a href="/2024/10/23/%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%9C%AF%EB%8B%A4%EA%B0%80-%EC%9E%90%EC%95%84%EC%84%B1%EC%B0%B0-%ED%95%98%EA%B8%B0/">문자열 뜯다가 자아성찰 하기</a></p><p class="categories"><a href="/categories/%EC%9A%B0%ED%85%8C%EC%BD%94-%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/">[우테코] 프리코스</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10월 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9월 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">7월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">10월 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Transactional/"><span class="tag">@Transactional</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub_Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI-Generator/"><span class="tag">OpenAPI-Generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful-API/"><span class="tag">RESTful-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/group-by/"><span class="tag">group-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/partition-by/"><span class="tag">partition-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rank/"><span class="tag">rank</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synchronized/"><span class="tag">synchronized</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%99%EC%8B%9C%EC%84%B1%EC%9D%B4%EC%8A%88/"><span class="tag">동시성이슈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD-%EC%A0%95%EC%9D%98%EC%84%9C/"><span class="tag">요구사항-정의서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4/"><span class="tag">우아한테크코스</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/"><span class="tag">포트포워딩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%A6%AC%EC%BD%94%EC%8A%A4/"><span class="tag">프리코스</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a><p class="is-size-7"><span>&copy; 2024 yihyeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>