<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring) - Insight Archive</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Insight Archive"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Insight Archive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="들어가며안녕하세요! 이번 글은 스프링에서 OpenAPI Generator 로 페이징 처리 하는 과정에 대해서 공유하려고 합니다. 이번에도 제가 만들고 있는 서비스를 먼저 소개해야겠죠? 저는 농구 동호회의 어드민 페이지를 만들고 있어요. 해당 서비스에서 필요한 기능은 크게 두 가지 입니다.  재무 관리 회원 관리  재무 관리 기능은 동호회 모임 통장과 관련한"><meta property="og:type" content="blog"><meta property="og:title" content="OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)"><meta property="og:url" content="https://kellyihyeon.github.io/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/"><meta property="og:site_name" content="Insight Archive"><meta property="og:description" content="들어가며안녕하세요! 이번 글은 스프링에서 OpenAPI Generator 로 페이징 처리 하는 과정에 대해서 공유하려고 합니다. 이번에도 제가 만들고 있는 서비스를 먼저 소개해야겠죠? 저는 농구 동호회의 어드민 페이지를 만들고 있어요. 해당 서비스에서 필요한 기능은 크게 두 가지 입니다.  재무 관리 회원 관리  재무 관리 기능은 동호회 모임 통장과 관련한"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kellyihyeon.github.io/image/openapi_generator_vendor_extensios.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/all_account_transactions.png"><meta property="article:published_time" content="2024-09-11T08:39:54.000Z"><meta property="article:modified_time" content="2024-09-11T08:57:20.000Z"><meta property="article:author" content="yihyeon"><meta property="article:tag" content="OpenAPI-Generator"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kellyihyeon.github.io/image/openapi_generator_vendor_extensios.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kellyihyeon.github.io/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/"},"headline":"OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)","image":["https://kellyihyeon.github.io/image/openapi_generator_vendor_extensios.png","https://kellyihyeon.github.io/image/all_account_transactions.png"],"datePublished":"2024-09-11T08:39:54.000Z","dateModified":"2024-09-11T08:57:20.000Z","author":{"@type":"Person","name":"yihyeon"},"publisher":{"@type":"Organization","name":"Insight Archive","logo":{"@type":"ImageObject","url":"https://kellyihyeon.github.io/img/logo.png"}},"description":"들어가며안녕하세요! 이번 글은 스프링에서 OpenAPI Generator 로 페이징 처리 하는 과정에 대해서 공유하려고 합니다. 이번에도 제가 만들고 있는 서비스를 먼저 소개해야겠죠? 저는 농구 동호회의 어드민 페이지를 만들고 있어요. 해당 서비스에서 필요한 기능은 크게 두 가지 입니다.  재무 관리 회원 관리  재무 관리 기능은 동호회 모임 통장과 관련한"}</script><link rel="canonical" href="https://kellyihyeon.github.io/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2024-09-11</span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-11T08:57:20.000Z" title="9/11/2024, 5:57:20 PM">2024-09-11</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></span><span class="level-item">22 minutes read (About 3245 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)</h1><div class="content"><h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>안녕하세요! 이번 글은 스프링에서 OpenAPI Generator 로 페이징 처리 하는 과정에 대해서 공유하려고 합니다.</p>
<p>이번에도 제가 만들고 있는 서비스를 먼저 소개해야겠죠? 저는 농구 동호회의 어드민 페이지를 만들고 있어요. 해당 서비스에서 필요한 기능은 크게 두 가지 입니다.</p>
<ul>
<li>재무 관리</li>
<li>회원 관리</li>
</ul>
<p>재무 관리 기능은 동호회 모임 통장과 관련한 기능인데요. 가계부 어플을 생각하면 이해하기 쉬울 거예요. 동호회 운영과 관련한 모든 재정적인 활동 내역을 기록하고 조회할 수 있는 기능입니다. 이 글에서는 재무 관리 기능에 대해서만 다룰 거예요.</p>
<p>모임 통장의 모든 입출금 내역을 조회하는 API 가 있습니다. 입출금 내역은 시간이 갈수록 쌓이기 때문에 데이터가 굉장히 많은데요. 그래서 해당 API 를 페이징 처리 하려고 합니다. 그런데 OpenAPI Generator 로는 어떻게 페이징 처리를 해야할까요?</p>
<h1 id="페이징-처리를-하고-싶어"><a href="#페이징-처리를-하고-싶어" class="headerlink" title="페이징 처리를 하고 싶어"></a>페이징 처리를 하고 싶어</h1><p>Controller 계층에서 메서드를 직접 정의하는 경우에는 일반적으로 아래와 같이 처리해요. 파라미터의 <code>Pageable</code> 객체가 보이시나요? Pageable 을 이용해서 페이지네이션 처리를 하게 됩니다.</p>
<p>해당 API 로 요청을 해볼까요? <code>/transactions?page=0&amp;size=10</code> 로 요청을 하면 첫 페이지의 데이터 10개를 반환합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/transactions&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TransactionService transactionService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> Page&lt;Transaction&gt; <span class="title function_">getTransactions</span><span class="params">(<span class="meta">@PageableDefault(size = 10)</span> Pageable pageable)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> transactionService.getTransactions(pageable);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="OpenAPI-Generator로는-어떻게-해"><a href="#OpenAPI-Generator로는-어떻게-해" class="headerlink" title="OpenAPI Generator로는 어떻게 해?"></a>OpenAPI Generator로는 어떻게 해?</h1><p>OpenAPI Generator는 <code>openapi.yaml</code> 파일에 정의된 스펙을 읽고 코드를 만들어줍니다. 그렇기 때문에 OpenAPI 스펙에서 페이지네이션을 정의하는 방식을 사용해야 해요.</p>
<h2 id="방법-1-API에-정의된-클래스-대신-Spring-클래스를-사용하도록-만들기"><a href="#방법-1-API에-정의된-클래스-대신-Spring-클래스를-사용하도록-만들기" class="headerlink" title="방법 1: API에 정의된 클래스 대신 Spring 클래스를 사용하도록 만들기"></a>방법 1: API에 정의된 클래스 대신 Spring 클래스를 사용하도록 만들기</h2><p>우선 OpenAPI에 스펙을 정의해야 해요. 파라미터의 스키마를 정의하는 곳에 Pageable 객체를 참조하도록 작성합니다. 하지만 우리가 정의해놓은 Pageable 객체를 사용하진 않을 거예요. Spring에서 제공하는 Pageable 객체를 사용하게 할 건데요.</p>
<h3 id="1-openapi-yaml-에-스펙-정의하기"><a href="#1-openapi-yaml-에-스펙-정의하기" class="headerlink" title="1. openapi.yaml 에 스펙 정의하기"></a>1. openapi.yaml 에 스펙 정의하기</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/transactions:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">pageable</span></span><br><span class="line">          <span class="attr">required:</span> <span class="literal">false</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">            <span class="string">$ref:</span> <span class="string">&#x27;#/components/schemas/Pageable&#x27;</span></span><br><span class="line"><span class="attr">components:</span></span><br><span class="line">  <span class="attr">schemas:</span></span><br><span class="line">      <span class="attr">Pageable:</span></span><br><span class="line">      <span class="attr">description:</span> <span class="string">minimal</span> <span class="string">Pageable</span> <span class="string">query</span> <span class="string">parameters</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">      <span class="attr">properties:</span></span><br><span class="line">        <span class="attr">page:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">        <span class="attr">size:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br></pre></td></tr></table></figure>

<h3 id="2-build-gradle-에-매핑-추가하기"><a href="#2-build-gradle-에-매핑-추가하기" class="headerlink" title="2. build.gradle 에 매핑 추가하기"></a>2. build.gradle 에 매핑 추가하기</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">openApiGenerate &#123;</span><br><span class="line">    ...</span><br><span class="line">    importMappings = [</span><br><span class="line">            <span class="string">&#x27;Pageable&#x27;</span>: <span class="string">&#x27;org.springframework.data.domain.Pageable&#x27;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>gradle 파일에 해당 코드를 추가해주면 API에 정의된 Pageable 클래스 대신 Spring의 Pageable 객체를  import 해올 거예요.</p>
<h3 id="OpenAPI를-구현한-controller-계층"><a href="#OpenAPI를-구현한-controller-계층" class="headerlink" title="OpenAPI를 구현한 controller 계층"></a>OpenAPI를 구현한 controller 계층</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionController</span> <span class="keyword">implements</span> <span class="title class_">TransactionApi</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;List&lt;TransactionResponse&gt;&gt; <span class="title function_">getAllTransactions</span><span class="params">(Pageable pageable)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="문제점"><a href="#문제점" class="headerlink" title="문제점"></a>문제점</h3><p>우리가 정의해놓은 Pageable 객체가 아닌 Spring의 Pageable 객체를 사용하기 위해서는 어쨌든 openapi.yaml 파일에 Pageable 객체를 작성해야 한다는 점입니다. OpenAPI 생성기가 사용하지도 않을 클래스를 생성해야 한다는 것이죠.</p>
<h2 id="방법-2-OpenAPI-Generator가-지원하는-확장-플래그-사용하기"><a href="#방법-2-OpenAPI-Generator가-지원하는-확장-플래그-사용하기" class="headerlink" title="방법 2: OpenAPI Generator가 지원하는 확장 플래그 사용하기"></a>방법 2: OpenAPI Generator가 지원하는 확장 플래그 사용하기</h2><p><a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/spring/">OpenAPI Generator 공식문서</a> 를 확인해보면 스프링에서 사용할 수 있는 <strong>VENDOR EXTENSIONS</strong> 를 확인해볼 수 있어요. 페이징처리와 관련 있는 확장 플래그는 아래와 같아요.</p>
<p>Default Value 가 false로 설정이 되어있는데 이걸 true로 설정해주면 되는 거죠.</p>
<p><img src="/../image/openapi_generator_vendor_extensios.png" alt="SUPPORTED VENDOR EXTENSIONS"></p>
<h3 id="1-openapi-yaml-에-확장-플래그-추가하기"><a href="#1-openapi-yaml-에-확장-플래그-추가하기" class="headerlink" title="1. openapi.yaml 에 확장 플래그 추가하기"></a>1. openapi.yaml 에 확장 플래그 추가하기</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/transactions:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">tags:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">transaction</span></span><br><span class="line">      <span class="attr">summary:</span> <span class="string">입출금</span> <span class="string">내역을</span> <span class="string">조회합니다.</span></span><br><span class="line">      <span class="attr">operationId:</span> <span class="string">getAllTransactions</span></span><br><span class="line">      <span class="attr">x-spring-paginated:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="2-build-gradle-에-springdoc-openapi-의존성-추가하기"><a href="#2-build-gradle-에-springdoc-openapi-의존성-추가하기" class="headerlink" title="2. build.gradle 에 springdoc-openapi 의존성 추가하기"></a>2. build.gradle 에 <code>springdoc-openapi</code> 의존성 추가하기</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// springdoc-openapi</span></span><br><span class="line">    implementation <span class="string">&#x27;org.springdoc:springdoc-openapi-ui:1.8.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>build.gradle 파일에 <code>springdoc-openapi</code> 관련 의존성을 추가해야 해요. 최신 버전을 사용 중인지도 확인해야 합니다.</p>
<h3 id="springdoc-openapi-가-왜-필요할까"><a href="#springdoc-openapi-가-왜-필요할까" class="headerlink" title="springdoc-openapi 가 왜 필요할까?"></a><code>springdoc-openapi</code> 가 왜 필요할까?</h3><p>springdoc-openapi 는 Spring 애플리케이션에서 OpenAPI와 관련된 기능을 처리하는 라이브러리예요. 해당 의존성을 추가하는 이유는 OpenAPI와 Spring 간의 통합을 처리하기 위해서입니다. <code>Pageable</code> 같은 Spring의 복잡한 객체를 OpenAPI 스펙으로 변환하고 이를 적절히 문서화하기 위해 필요해요.</p>
<ul>
<li><strong><code>x-spring-paginated: true</code></strong><ul>
<li>OpenAPI Generator가 자동으로 <code>Pageable</code> 객체를 생성하는 역할을 합니다.</li>
</ul>
</li>
<li>ParameterObject 애노테이션<ul>
<li><p>OpenAPI 생성기가 자동 생성해준 인터페이스를 열어봅시다. 아래와 같은 @ParameterObject 애노테이션을 확인해볼 수 있어요.</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">TransactionApi</span> &#123;</span><br><span class="line">      </span><br><span class="line">    ResponseEntity&lt;List&lt;TransactionResponse&gt;&gt; <span class="title function_">getAllTransactions</span><span class="params">(</span></span><br><span class="line"><span class="params">            <span class="meta">@ParameterObject</span> <span class="keyword">final</span> Pageable pageable</span></span><br><span class="line"><span class="params">    )</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>OpenAPI에서 <code>Pageable</code> 과 같은 복잡한 객체를 처리하려면 <code>@ParameterObject</code> 애노테이션을 사용하여 해당 객체를 명확하게 정의해줘야 합니다. <code>@ParameterObject</code> 애노테이션은 <code>springdoc-openapi</code> 라이브러리에서 제공하고 있고, 해당 라이브러리를 추가하지 않으면 파라미터 매핑에 실패하게 돼요.</p>
</li>
</ul>
</li>
</ul>
<h3 id="문제점-1"><a href="#문제점-1" class="headerlink" title="문제점"></a>문제점</h3><p><code>springdoc-openapi</code> 의존성을 추가해야 <code>Pageable</code> 같은 복잡한 객체를 처리할 수 있다는 것입니다.</p>
<ul>
<li>프로젝트 복잡성 증가<ul>
<li>페이징 처리와 관련하여 추가적으로 의존성을 관리해야 합니다.</li>
<li>라이브러리 버전 호환성 문제를 발생시킬 가능성이 높습니다.</li>
</ul>
</li>
<li>빌드 시간 증가<ul>
<li>의존성이 추가될 수록 빌드 시간이 늘어나고, 전체 프로젝트의 크기가 증가될 수 있습니다.</li>
</ul>
</li>
<li>외부 라이브러리에 대한 의존성<ul>
<li>라이브러리의 업데이트 상황에 따라 문제가 발생할 수 있으므로 프로젝트가 외부 라이브러리에 의존하게 됩니다.</li>
</ul>
</li>
</ul>
<h2 id="방법-3-Pageable-관련-파라미터-직접-정의하기"><a href="#방법-3-Pageable-관련-파라미터-직접-정의하기" class="headerlink" title="방법 3: Pageable 관련 파라미터 직접 정의하기"></a>방법 3: Pageable 관련 파라미터 직접 정의하기</h2><p>OpenAPI 스펙에서 <code>page</code> ,<code>siz</code> 파라미터를 직접 정의하고 컨트롤러 계층에서 수동으로 <code>Pageable</code> 객체를 생성하는 방법입니다. 이 방식을 사용하면 <code>springdoc-openapi</code> 라이브러리에 의존하지 않으면서 페이징 기능을 사용할 수 있어요!</p>
<h3 id="1-openapi-yaml-에-파라미터-정의하기"><a href="#1-openapi-yaml-에-파라미터-정의하기" class="headerlink" title="1. openapi.yaml 에 파라미터 정의하기"></a>1. openapi.yaml 에 파라미터 정의하기</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/transactions:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">page</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">            <span class="attr">default:</span> <span class="number">1</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">size</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">            <span class="attr">default:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">responses:</span></span><br><span class="line">        <span class="attr">&#x27;200&#x27;:</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">A</span> <span class="string">paged</span> <span class="string">list</span> <span class="string">of</span> <span class="string">transactions</span></span><br><span class="line">          <span class="attr">content:</span></span><br><span class="line">            <span class="attr">application/json:</span></span><br><span class="line">              <span class="attr">schema:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">                <span class="attr">items:</span></span><br><span class="line">                  <span class="string">$ref:</span> <span class="string">&#x27;#/components/schemas/TransactionResponse&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-컨트롤러-계층에서-페이지네이션-처리하기"><a href="#2-컨트롤러-계층에서-페이지네이션-처리하기" class="headerlink" title="2. 컨트롤러 계층에서 페이지네이션 처리하기"></a>2. 컨트롤러 계층에서 페이지네이션 처리하기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionController</span> <span class="keyword">implements</span> <span class="title class_">TransactionApi</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;List&lt;TransactionResponse&gt;&gt; <span class="title function_">getAllTransactions</span><span class="params">(Integer page, Integer size)</span> &#123;</span><br><span class="line">        <span class="type">PageRequest</span> <span class="variable">pageable</span> <span class="operator">=</span> PageRequest.of(page, size);</span><br><span class="line">        System.out.println(<span class="string">&quot;pageable = &quot;</span> + pageable);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>page, size 파라미터를 전달하지 않고 API 요청을 하면 결과는 아래와 같습니다.<ul>
<li><code>http://localhost:8080/transactions</code></li>
<li>pageable &#x3D; Page request [number: 1, size 10, sort: UNSORTED]</li>
</ul>
</li>
<li>page와 size 파라미터를 전달하여 API 요청을 해보겠습니다.<ul>
<li><code>http://localhost:8080/transactions?page=2&amp;size=10</code></li>
<li>pageable &#x3D; Page request [number: 2, size 10, sort: UNSORTED]</li>
</ul>
</li>
</ul>
<h3 id="문제점-2"><a href="#문제점-2" class="headerlink" title="문제점"></a>문제점</h3><ul>
<li>컨트롤러 계층에서 Page 객체를 직접 생성해줘야 합니다.</li>
<li>page와 size 파라미터에 대한 유효성 검사를 별도로 해야 한다는 점입니다.<br>예를 들면 page와 size 값이 음수일 경우에 대한 처리가 필요해요. 이런 페이지네이션 파라미터에 대한 유효성 검사는 코드에서 별도로 처리해야 해요.</li>
</ul>
<h1 id="응답에-페이지네이션-정보가-없는데"><a href="#응답에-페이지네이션-정보가-없는데" class="headerlink" title="응답에 페이지네이션 정보가 없는데?"></a>응답에 페이지네이션 정보가 없는데?</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionController</span> <span class="keyword">implements</span> <span class="title class_">TransactionApi</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;List&lt;TransactionResponse&gt;&gt; <span class="title function_">getAllTransactions</span><span class="params">(...)</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위에서 제시한 세 가지 방법 중 어떤 방법을 쓰더라도 OpenAPI Generator 가 생성해주는 응답값은 위 코드와 같습니다. <code>List&lt;TransactionResponse&gt;</code> List 타입을 반환해주죠.</p>
<p><strong>OpenAPI 에서는 <code>Page</code> 객체를 직접적으로 처리하거나 반환하는 것이 불가능해요.</strong> 원하는 데이터를 페이징 처리해서 들고와도 컨트롤러는 여전히 List만 반환해줄 뿐입니다… 😭</p>
<p>이 문제를 해결하기 위한 방법은 페이징 관련 정보를 별도로 제공해주는 것입니다! 컨텐츠와 페이징 메타데이터를 포함하는 응답 객체를 만들어서 클라이언트에 전달해주는 방법을 사용해볼 거예요.</p>
<h2 id="1-페이징-메타데이터-구성하기"><a href="#1-페이징-메타데이터-구성하기" class="headerlink" title="1. 페이징 메타데이터 구성하기"></a>1. 페이징 메타데이터 구성하기</h2><p>아래 그림은 <code>/transactions</code> API 를 호출했을 때 보여주고 싶은 화면이에요. 여기에 페이징 처리를 해볼 건데요. 클라이언트에 어떤 페이징 정보를 전달해야할까요? 클라이언트는 전달받은 페이징 정보를 기반으로 페이징 UI를 구성합니다.</p>
<p><img src="/../image/all_account_transactions.png" alt="모임통장 전체 내역"></p>
<h3 id="1-pageNumber-현재-페이지-번호"><a href="#1-pageNumber-현재-페이지-번호" class="headerlink" title="1. pageNumber (현재 페이지 번호)"></a>1. <code>pageNumber</code> (현재 페이지 번호)</h3><ul>
<li>현재 보고 있는 페이지가 몇 번째인지 명확히 알려줄 수 있어요.</li>
<li>예를 들면 pageNumber &#x3D; 3일 때 “3 of 10” 과 같은 정보를 표시해줄 수 있어요.</li>
</ul>
<h3 id="2-itemsPerPage-페이지-당-데이터-개수"><a href="#2-itemsPerPage-페이지-당-데이터-개수" class="headerlink" title="2. itemsPerPage (페이지 당 데이터 개수)"></a>2. <code>itemsPerPage</code> (페이지 당 데이터 개수)</h3><ul>
<li>한 페이지에 몇 개의 데이터가 표시되는지 알 수 있습니다.</li>
<li>사용자가 한 페이지에서 보고 싶은 데이터 개수를 조정할 수 있어요.</li>
<li>예를 들면, “30개씩 보기” 버튼을 통해 한번에 보고 싶은 데이터의 개수를 조정할 수 있어요.</li>
</ul>
<h3 id="3-totalElements-전체-데이터-개수"><a href="#3-totalElements-전체-데이터-개수" class="headerlink" title="3. totalElements (전체 데이터 개수)"></a>3. <code>totalElements</code> (전체 데이터 개수)</h3><ul>
<li>전체 데이터 개수를 알 수 있습니다. 전체 데이터 양을 통해 더 많은 데이터가 있는지 혹은 얼마나 남았는지를 파악할 수 있어요.</li>
<li>예를 들면, “총 150개의 항목 중 30개를 표시하고 있어요.” 와 같은 정보를 알려줄 수 있어요.</li>
<li>무한 스크롤을 구현할 때 유용하게 쓰여요!</li>
</ul>
<h3 id="4-totalPages-전체-페이지-수"><a href="#4-totalPages-전체-페이지-수" class="headerlink" title="4. totalPages (전체 페이지 수)"></a>4. <code>totalPages</code> (전체 페이지 수)</h3><ul>
<li>전체 페이지 수를 알 수 있습니다.</li>
<li>totalPages &#x3D; 10 이라면 페이지 이동을 위한 UI를 제공할 수 있어요.</li>
<li>totalPages 데이터를 기반으로 “다음” 버튼을 활성화 할지 비활성화 할지 등의 동작을 결정할 수 있어요.</li>
</ul>
<h2 id="2-페이징-메타데이터를-공통-스키마로-정의하기"><a href="#2-페이징-메타데이터를-공통-스키마로-정의하기" class="headerlink" title="2. 페이징 메타데이터를 공통 스키마로 정의하기"></a>2. 페이징 메타데이터를 공통 스키마로 정의하기</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">components:</span></span><br><span class="line">  <span class="attr">schemas:</span></span><br><span class="line">    <span class="attr">PagingMetadata:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">      <span class="attr">properties:</span></span><br><span class="line">        <span class="attr">pageNumber:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">        <span class="attr">itemsPerPage:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">        <span class="attr">totalElements:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">        <span class="attr">totalPages:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">      <span class="attr">required:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">pageNumber</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">itemsPerPage</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">totalElements</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">totalPages</span></span><br></pre></td></tr></table></figure>

<p><code>openapi.yaml</code> 에 <code>PagingMetadata</code> 를 공통 스키마로 정의했어요. 페이징 데이터가 필요한 다른 API 에서도  <code>PagingMetadata</code> 를 사용할 수 있게 하려고요.</p>
<h2 id="3-OpenAPI-응답값-수정하기"><a href="#3-OpenAPI-응답값-수정하기" class="headerlink" title="3.  OpenAPI 응답값 수정하기"></a>3.  OpenAPI 응답값 수정하기</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/transactions:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">page</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">            <span class="attr">default:</span> <span class="number">1</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">size</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">integer</span></span><br><span class="line">            <span class="attr">default:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">responses:</span></span><br><span class="line">        <span class="attr">&#x27;200&#x27;:</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">successful</span> <span class="string">operation</span></span><br><span class="line">          <span class="attr">content:</span></span><br><span class="line">            <span class="attr">application/json:</span></span><br><span class="line">              <span class="attr">schema:</span></span><br><span class="line">                <span class="string">$ref:</span> <span class="string">&#x27;#/components/schemas/PagedTransactionResponse&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>/transactions</code> API를 호출하면 <code>ResponseEntity&lt;PagedTransactionResponse&gt;</code> 객체를 응답하게 만들었어요.  이렇게 만든 이유는 <code>PagedTransactionResponse</code> 응답 객체를 아래와 같이 구성하고 싶어서예요!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PagedTransactionResponse</span> &#123;</span><br><span class="line"></span><br><span class="line">	List&lt;TransactionResponse&gt; content;</span><br><span class="line">	</span><br><span class="line">	PagingMetadata paging;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-openapi-yaml-에-PagedTransactionResponse-스키마-추가하기"><a href="#4-openapi-yaml-에-PagedTransactionResponse-스키마-추가하기" class="headerlink" title="4. openapi.yaml 에 PagedTransactionResponse 스키마 추가하기"></a>4. openapi.yaml 에 PagedTransactionResponse 스키마 추가하기</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">components:</span></span><br><span class="line">  <span class="attr">schemas:</span></span><br><span class="line">      <span class="attr">PagedTransactionResponse:</span></span><br><span class="line">	      <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">	      <span class="attr">properties:</span></span><br><span class="line">	        <span class="attr">content:</span></span><br><span class="line">	          <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">	          <span class="attr">items:</span></span><br><span class="line">	            <span class="string">$ref:</span> <span class="string">&#x27;#/components/schemas/TransactionResponse&#x27;</span></span><br><span class="line">	        <span class="attr">paging:</span></span><br><span class="line">	          <span class="string">$ref:</span> <span class="string">&#x27;#/components/schemas/PagingMetadata&#x27;</span></span><br><span class="line">	      <span class="attr">required:</span></span><br><span class="line">	        <span class="bullet">-</span> <span class="string">content</span></span><br><span class="line">	        <span class="bullet">-</span> <span class="string">paging</span></span><br></pre></td></tr></table></figure>

<h2 id="5-해당-컨트롤러-확인하기"><a href="#5-해당-컨트롤러-확인하기" class="headerlink" title="5. 해당 컨트롤러 확인하기"></a>5. 해당 컨트롤러 확인하기</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionController</span> <span class="keyword">implements</span> <span class="title class_">TransactionApi</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;PagedTransactionResponse&gt; <span class="title function_">getAllTransactions</span><span class="params">(Integer page, Integer size)</span> &#123;</span><br><span class="line">        <span class="type">PageRequest</span> <span class="variable">pageable</span> <span class="operator">=</span> PageRequest.of(page, size);</span><br><span class="line">        System.out.println(<span class="string">&quot;pageable = &quot;</span> + pageable);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>짠 😎</p>
<p>OpenAPI Generator 가 페이징 메타정보가 포함된 응답값을 자동으로 생성해주는 것을 확인할 수가 있습니다!</p>
<h1 id="마무리하며"><a href="#마무리하며" class="headerlink" title="마무리하며"></a>마무리하며</h1><p>OpenAPI Generator 로 페이징 처리 하는 방법을 찾아보는 데 생각보다 시간이 많이 걸렸어요. ㅠ_ㅜ…</p>
<p>세 가지 방법 중 <code>springdoc-openapi</code> 의존성을 추가해서 <code>Pageable</code> 객체를 처리하는 방식을 선택하면 관리 포인트가 늘어난다는 점에서 해당 방법은 고려하지 않았어요. 라이브러리 버전에 따라 프로젝트가 실행이 안될 가능성이 높고 외부 라이브러리에 대한 의존성이 강하게 결합되어 있다고 판단했습니다.</p>
<p>저는 OpenaAPI 스펙에 Pageable 관련 파라미터를 직접 정의하는 방법을 선택했습니다. 현재 프로젝트에 페이징 처리가 필요한 API 가 많이 없기 때문에 필요한 파라미터를 직접 정의하는 방식이 적절할 것 같았어요.</p>
<p>페이징 처리를 해야 하는 API가 많아진다면 Pageable 관련 파라미터와 관련된 코드의 중복이 많아질텐데 그때는 Spring에서 제공하는 Pageable 객체를 사용하는 방법을 선택할 것 같아요.</p>
<p>페이징 처리 하는 방법을 알았으니 이제 데이터를 잘 가져오는 일만 남았는데요. 저는 이제 입출금 내역을 조회하는 API 를 만들러 떠납니다. 이 과정에서 생긴 고민 거리들도 공유해보도록 할게요!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)</p><p><a href="https://kellyihyeon.github.io/2024/09/11/OpenAPI-Generator로-페이징-처리는-어떻게-해/">https://kellyihyeon.github.io/2024/09/11/OpenAPI-Generator로-페이징-처리는-어떻게-해/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yihyeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenAPI-Generator/">OpenAPI-Generator</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/04/%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%9D%B4%EB%A6%84%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A7%80%EC%96%B4%EC%95%BC%ED%95%A0%EA%B9%8C/"><span class="level-item">RESTful API - 리소스 이름은 어떻게 지어야할까?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="yihyeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yihyeon</p><p class="is-size-6 is-block">지식을 보관하는 아카이브</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kellyihyeon" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kellyihyeon"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"><span class="level-start"><span class="level-item">소프트웨어 아키텍처</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-11T08:39:54.000Z">2024-09-11</time></p><p class="title"><a href="/2024/09/11/OpenAPI-Generator%EB%A1%9C-%ED%8E%98%EC%9D%B4%EC%A7%95-%EC%B2%98%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%B4/">OpenAPI Generator로 페이징 처리는 어떻게 해? (with Spring)</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T14:36:03.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%9D%B4%EB%A6%84%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A7%80%EC%96%B4%EC%95%BC%ED%95%A0%EA%B9%8C/">RESTful API - 리소스 이름은 어떻게 지어야할까?</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-29T15:31:57.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/">order_by_후_group_by_를_하고_싶을_때</a></p><p class="categories"><a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-14T18:55:43.000Z">2023-10-15</time></p><p class="title"><a href="/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">GitHub Pages와 Hexo로 기술 블로그 만들기</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub_Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI-Generator/"><span class="tag">OpenAPI-Generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful-API/"><span class="tag">RESTful-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/group-by/"><span class="tag">group-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/partition-by/"><span class="tag">partition-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rank/"><span class="tag">rank</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a><p class="is-size-7"><span>&copy; 2024 yihyeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>