<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>order_by_후_group_by_를_하고_싶을_때 - Insight Archive</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Insight Archive"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Insight Archive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="단순 쿼리 해결 방법을 글로 남기는 이유group by 내부 정렬하는 방법을 구글링 한 게 이번이 처음이 아니기 때문입니다. 몇달 전에도 같은 문제로 구글링을 했고 동일한 해결 과정을 거쳤었어요. 구글링하면서 “아, 맞다! 맞다. 맞다. 아 이거 안되지 참….” 을 반복하면서 이건 정리를 하면서 공부해 놓고 넘어가야 다음에 또 반복 안하겠다는 생각이 들었습"><meta property="og:type" content="blog"><meta property="og:title" content="order_by_후_group_by_를_하고_싶을_때"><meta property="og:url" content="https://kellyihyeon.github.io/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/"><meta property="og:site_name" content="Insight Archive"><meta property="og:description" content="단순 쿼리 해결 방법을 글로 남기는 이유group by 내부 정렬하는 방법을 구글링 한 게 이번이 처음이 아니기 때문입니다. 몇달 전에도 같은 문제로 구글링을 했고 동일한 해결 과정을 거쳤었어요. 구글링하면서 “아, 맞다! 맞다. 맞다. 아 이거 안되지 참….” 을 반복하면서 이건 정리를 하면서 공부해 놓고 넘어가야 다음에 또 반복 안하겠다는 생각이 들었습"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kellyihyeon.github.io/image/%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%80%EA%B2%83.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/%EC%9B%90%ED%95%98%EB%8A%94%EA%B2%B0%EA%B3%BC.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/%EC%9E%98%EB%AA%BB%EB%90%9C%EA%B2%B0%EA%B3%BC.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/group_by_%EB%82%B4%EB%B6%80%EC%A0%95%EB%A0%AC.png"><meta property="og:image" content="https://kellyihyeon.github.io/image/rank_and_partition_by.png"><meta property="article:published_time" content="2023-10-29T15:31:57.000Z"><meta property="article:modified_time" content="2024-09-06T05:28:47.098Z"><meta property="article:author" content="yihyeon"><meta property="article:tag" content="mysql"><meta property="article:tag" content="order-by"><meta property="article:tag" content="group-by"><meta property="article:tag" content="rank"><meta property="article:tag" content="partition-by"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kellyihyeon.github.io/image/%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%80%EA%B2%83.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kellyihyeon.github.io/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/"},"headline":"order_by_후_group_by_를_하고_싶을_때","image":["https://kellyihyeon.github.io/image/%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%80%EA%B2%83.png","https://kellyihyeon.github.io/image/%EC%9B%90%ED%95%98%EB%8A%94%EA%B2%B0%EA%B3%BC.png","https://kellyihyeon.github.io/image/%EC%9E%98%EB%AA%BB%EB%90%9C%EA%B2%B0%EA%B3%BC.png","https://kellyihyeon.github.io/image/group_by_%EB%82%B4%EB%B6%80%EC%A0%95%EB%A0%AC.png","https://kellyihyeon.github.io/image/rank_and_partition_by.png"],"datePublished":"2023-10-29T15:31:57.000Z","dateModified":"2024-09-06T05:28:47.098Z","author":{"@type":"Person","name":"yihyeon"},"publisher":{"@type":"Organization","name":"Insight Archive","logo":{"@type":"ImageObject","url":"https://kellyihyeon.github.io/img/logo.png"}},"description":"단순 쿼리 해결 방법을 글로 남기는 이유group by 내부 정렬하는 방법을 구글링 한 게 이번이 처음이 아니기 때문입니다. 몇달 전에도 같은 문제로 구글링을 했고 동일한 해결 과정을 거쳤었어요. 구글링하면서 “아, 맞다! 맞다. 맞다. 아 이거 안되지 참….” 을 반복하면서 이건 정리를 하면서 공부해 놓고 넘어가야 다음에 또 반복 안하겠다는 생각이 들었습"}</script><link rel="canonical" href="https://kellyihyeon.github.io/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2023-10-30</span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-06T05:28:47.098Z" title="9/6/2024, 2:28:47 PM">2024-09-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a></span><span class="level-item">11 minutes read (About 1708 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">order_by_후_group_by_를_하고_싶을_때</h1><div class="content"><h1 id="단순-쿼리-해결-방법을-글로-남기는-이유"><a href="#단순-쿼리-해결-방법을-글로-남기는-이유" class="headerlink" title="단순 쿼리 해결 방법을 글로 남기는 이유"></a>단순 쿼리 해결 방법을 글로 남기는 이유</h1><p>group by 내부 정렬하는 방법을 구글링 한 게 이번이 처음이 아니기 때문입니다. 몇달 전에도 같은 문제로 구글링을 했고 동일한 해결 과정을 거쳤었어요. 구글링하면서 “아, 맞다! 맞다. 맞다. 아 이거 안되지 참….” 을 반복하면서 이건 정리를 하면서 공부해 놓고 넘어가야 다음에 또 반복 안하겠다는 생각이 들었습니다. 그동안 빨리 쿼리 짜서 원하는 데이터가 결과로 나오는 걸 확인하고 다음 스텝으로 넘어 갔었는데 시간 없다는 핑계로 계속 다음 다음만 했다가는 계속 이런 식으로만 개발할 것 같아서 잘 모르고 넘어갔던 빈틈을 채워보려고 합니다.</p>
<h1 id="하고-싶은-것"><a href="#하고-싶은-것" class="headerlink" title="하고 싶은 것"></a>하고 싶은 것</h1><p>배치 로직을 개발해야 하는데 이에 필요한 데이터를 쿼리문으로 들고 와야해요. 필요한 데이터는 <strong>‘보험 아이디 별 최신 데이터 한 건’</strong> 입니다. 회사 데이터를 가져올 수가 없어서 제가 하고 싶은 쿼리를 뽑아낼 수 있는 샘플 데이터를 가지고 왔어요. 해당 케이스에서의 미션은 아래와 같습니다.</p>
<p><strong>⭐️ 미션: product_code(상품코드)별 제일 최근에 등록된 데이터 가져오기</strong></p>
<p><img src="/../image/%ED%95%98%EA%B3%A0%EC%8B%B6%EC%9D%80%EA%B2%83.png" alt="하고싶은것"></p>
<h1 id="원하는-결과"><a href="#원하는-결과" class="headerlink" title="원하는 결과"></a>원하는 결과</h1><p><img src="/../image/%EC%9B%90%ED%95%98%EB%8A%94%EA%B2%B0%EA%B3%BC.png" alt="원하는_결과"></p>
<p>샘플 데이터가 조금 고르지 못한데요. 미션을 성공하려면 id 가 1, 2, 3, 11, 7, 8, 9, 13, 14 번 데이터가 나와야해요. 나머지 데이터는 뒤로하고, 여기서 주의 깊게 봐야할 데이터는 product_code 가 406인 데이터와 378인 데이터입니다.</p>
<p>상품코드 406번의 로그를 보면 ‘상품 등록 → 수정 → 수정 → 수정’ 으로 제일 최근 데이터는 id 가 11번인 데이터 입니다. 상품코드 378번은 id가 13번인 데이터가 나와야 하구요.</p>
<h1 id="왜…-왜-이렇게-나오는데…"><a href="#왜…-왜-이렇게-나오는데…" class="headerlink" title="왜… 왜 이렇게 나오는데…"></a>왜… 왜 이렇게 나오는데…</h1><p>product_code 별로 created_at 을 최신순 정렬을 한 다음에 해당 데이터 row만 뽑으면 내가 원하는 결과를 가져올 수 있겠다 생각하고 쿼리를 짭니다. 쿼리는 아래와 같습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, product_code, log_value, created_at </span><br><span class="line"><span class="keyword">FROM</span> product_sale_log</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> product_code</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/../image/%EC%9E%98%EB%AA%BB%EB%90%9C%EA%B2%B0%EA%B3%BC.png" alt="잘못된_결과"></p>
<p>쿼리의 결과를 살펴볼까요? created_at 을 보면 데이터가 최신순으로 정렬되어 있는 것처럼 보이지만 제가 의도한 결과는 아닙니다. 전체 데이터를 최신순으로 정렬하는 게 아니라 일단 데이터를 product_code 별로 묶고, product_code 내에서 최신순으로 정렬한 결과 가장 최근의 데이터 행 하나를 원했던 것이었어요. GROUP BY는 된듯한데 GROUP BY 내에서 정렬은 일어나지 않은 것 같아요. 위의 결과는 product_code 별로 묶을 때 데이터베이스에 저장되어 있는대로 첫번째 row를 기준으로 묶어서 가져온 것이에요.</p>
<p>왜….? 왜 ORDER BY 는 싸그리 무시된 채 GROUP BY 만 적용이 된 걸까요…. query 가 실행되는 순서를 살펴봅시다. 해당 query 를 실행시키면 product_code 를 기준으로 GROUP BY 를 해요. 이 때 이미 각 product_code 별로 첫번째 행을 가져왔어요. 데이터 행에서 id, product_code, log_value, created_at 컬럼을 가져오고, 이렇게 구성된 데이터를 created_at 을 기준으로 ORDER BY 합니다. 그래서 데이터가 저렇게 나온 거죠. 작성한 쿼리대로 데이터는 잘 나왔어요.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">💡 쿼리가 실행되는 순서: **GROUP BY** -&gt; **ORDER BY**</span><br></pre></td></tr></table></figure>

<h1 id="group-by-내부-정렬하기"><a href="#group-by-내부-정렬하기" class="headerlink" title="group by 내부 정렬하기"></a>group by 내부 정렬하기</h1><p>왜 결과가 의도한 대로 나오지 않았는지 알았으니, 이제 원하는 결과를 뽑을 수 있는 쿼리를 짜보도록 합시다. 미션을 다시 떠올려보아요. <strong>‘product_code(상품코드)별 제일 최근에 등록된 데이터 가져오기’</strong></p>
<p>group by → order by 순으로 실행이 되니까 그럼… group by 하기 전에 created_at 컬럼을 최신순으로 order by를 해놓고 이렇게 정렬된 데이터를 대상으로 product_code 로 group by를 하면 원하는 결과가 나오지 않을까요? 쿼리문으로 한번 옮겨볼게요.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, product_code, log_value, created_at </span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product_sale_log <span class="keyword">order</span> <span class="keyword">by</span> created_at <span class="keyword">desc</span>) <span class="keyword">as</span> sub</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> product_code;</span><br></pre></td></tr></table></figure>

<p><img src="/../image/group_by_%EB%82%B4%EB%B6%80%EC%A0%95%EB%A0%AC.png" alt="group_by_내부정렬"></p>
<p>378번 상품코드와 406번 상품코드의 로그는 ‘<strong>상품 등록‘</strong> 이에요. 네… 잘못되었습니다. 원하는 결과가 아니에요. FROM 절의 <strong>(select * from product_sale_log order by created_at desc)</strong> 해당 쿼리를 따로 뜯어서 실행시킨 것과 서브 쿼리 내에서 실행결과가 달라요. MySQL은 ORDER BY 가 서브쿼리 안에 있을 때 성능 이슈 문제 때문에 ORDER BY가 무시된다고 합니다.</p>
<h1 id="Rank-와-Partition-By-사용하기"><a href="#Rank-와-Partition-By-사용하기" class="headerlink" title="Rank() 와 Partition By() 사용하기"></a>Rank() 와 Partition By() 사용하기</h1><p>반드시 GROUP BY 를 써서 해결을 해야할 필요가 없었기 때문에 다른 방법을 사용해서 해결하려고 합니다. 순위를 매기는 rank() 함수를 이용해서 product_code 별로 최신순으로 랭킹을 세우고, 랭킹이 1번인 데이터 행을 가져오게 하면 의도한 결과를 낼 수 있을 것 같아요.</p>
<p>해당 쿼리는 아래와 같습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, product_code, log_value, created_at</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">        <span class="keyword">select</span> id, product_code, log_value, created_at,</span><br><span class="line">               <span class="built_in">rank</span>() <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> product_code <span class="keyword">order</span> <span class="keyword">by</span> created_at <span class="keyword">desc</span> ) rank</span><br><span class="line">        <span class="keyword">from</span> product_sale_log</span><br><span class="line">     ) test</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    rank <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> created_at <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/../image/rank_and_partition_by.png" alt="rank_and_partition_by"></p>
<p>상품코드 378번과 406번의 데이터를 보면 드디어 의도한 결과가 나온 것을 확인할 수 있습니다. select 에 rank 데이터도 확인해보면 랭킹이 1인 데이터를 가져온 것을 확인해볼 수가 있어요.</p>
<h1 id="공부해봐야할-점"><a href="#공부해봐야할-점" class="headerlink" title="공부해봐야할 점"></a>공부해봐야할 점</h1><ol>
<li>Order By 가 서브쿼리에 존재할 때 어떤 성능 이슈가 있는지</li>
<li>w3schools 에서 OrderDetails 테이블을 대상으로 쿼리 테스트를 했을 때는 서브쿼리에 order by 를 적용해서 만든 아래의 쿼리가 잘 적용이 되었어요. 왜 된 건지 그리고 지금 사용하고 있는 db 툴에서는 왜 안되는 건지. 어떨 때 되고 안되는지를 더 알아봐야 될 것 같습니다.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>order_by_후_group_by_를_하고_싶을_때</p><p><a href="https://kellyihyeon.github.io/2023/10/30/order-by-후-group-by-를-하고-싶을-때/">https://kellyihyeon.github.io/2023/10/30/order-by-후-group-by-를-하고-싶을-때/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yihyeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a><a class="link-muted mr-2" rel="tag" href="/tags/order-by/">order-by</a><a class="link-muted mr-2" rel="tag" href="/tags/group-by/">group-by</a><a class="link-muted mr-2" rel="tag" href="/tags/rank/">rank</a><a class="link-muted mr-2" rel="tag" href="/tags/partition-by/">partition-by</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/04/%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%9D%B4%EB%A6%84%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A7%80%EC%96%B4%EC%95%BC%ED%95%A0%EA%B9%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RESTful API - 리소스 이름은 어떻게 지어야할까?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/"><span class="level-item">GitHub Pages와 Hexo로 기술 블로그 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="yihyeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yihyeon</p><p class="is-size-6 is-block">지식을 보관하는 아카이브</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kellyihyeon" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kellyihyeon"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/"><span class="level-start"><span class="level-item">소프트웨어 아키텍처</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T14:36:03.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%9D%B4%EB%A6%84%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%A7%80%EC%96%B4%EC%95%BC%ED%95%A0%EA%B9%8C/">RESTful API - 리소스 이름은 어떻게 지어야할까?</a></p><p class="categories"><a href="/categories/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">소프트웨어 아키텍처</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-29T15:31:57.000Z">2023-10-30</time></p><p class="title"><a href="/2023/10/30/order-by-%ED%9B%84-group-by-%EB%A5%BC-%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84-%EB%95%8C/">order_by_후_group_by_를_하고_싶을_때</a></p><p class="categories"><a href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/">데이터베이스</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-14T18:55:43.000Z">2023-10-15</time></p><p class="title"><a href="/2023/10/15/GitHub-Pages%EC%99%80-Hexo%EB%A1%9C-%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">GitHub Pages와 Hexo로 기술 블로그 만들기</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub_Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful-API/"><span class="tag">RESTful-API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/group-by/"><span class="tag">group-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/order-by/"><span class="tag">order-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/partition-by/"><span class="tag">partition-by</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rank/"><span class="tag">rank</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Insight Archive" height="28"></a><p class="is-size-7"><span>&copy; 2024 yihyeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>